
> central-de-clientes-inout@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K   [1m[38;2;173;127;168m▲ Next.js 15.5.14[39m[22m
   - Local:        http://localhost:5000
   - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2.5s
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 7.3s (787 modules)
 GET / [34m307[39m in 7821ms
 GET / [34m307[39m in 7994ms
 [37m[1m○[22m[39m Compiling /clientes ...
 [32m[1m✓[22m[39m Compiled /clientes in 1861ms (805 modules)
 GET /clientes [32m200[39m in 1529ms
 [33m[1m⚠[22m[39m Cross origin request detected from 008717c6-7aba-4318-9919-82ea995e217b-00-2f7thaj4q1yut.worf.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [37m[1m○[22m[39m Compiling /api/clientes ...
 [32m[1m✓[22m[39m Compiled /api/clientes in 783ms (841 modules)
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE "public"."Cliente"."ativo" = $1 ORDER BY "public"."Cliente"."nome" ASC OFFSET $2
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted" FROM "public"."FatoMidiaDiario" WHERE "public"."FatoMidiaDiario"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
[34mprisma:query[39m SELECT "public"."Segmento"."id", "public"."Segmento"."nome", "public"."Segmento"."cor", "public"."Segmento"."createdAt", "public"."Segmento"."updatedAt" FROM "public"."Segmento" WHERE 1=1 ORDER BY "public"."Segmento"."nome" ASC OFFSET $1
 GET /api/admin/segmentos [32m200[39m in 1063ms
 GET /api/clientes [32m200[39m in 1074ms
 [37m[1m○[22m[39m Compiling /admin/configuracoes ...
 [32m[1m✓[22m[39m Compiled /admin/configuracoes in 607ms (862 modules)
 GET /admin/configuracoes [32m200[39m in 891ms
 [32m[1m✓[22m[39m Compiled /icon.svg in 148ms (538 modules)
 GET /icon.svg?dd34572da15ce24f [32m200[39m in 190ms
 [32m[1m✓[22m[39m Compiled in 681ms (340 modules)
 GET /clientes [32m200[39m in 114ms
 [32m[1m✓[22m[39m Compiled in 274ms (340 modules)
 GET /clientes [32m200[39m in 43ms
 [32m[1m✓[22m[39m Compiled in 533ms (816 modules)
 GET /clientes [32m200[39m in 158ms
 [32m[1m✓[22m[39m Compiled in 437ms (326 modules)
 [32m[1m✓[22m[39m Compiled /api/clientes in 465ms (510 modules)
 [32m[1m✓[22m[39m Compiled (514 modules)
 [31m[1m⨯[22m[39m Error: Cannot find module './1331.js'
Require stack:
- /home/runner/workspace/.next/server/webpack-runtime.js
- /home/runner/workspace/.next/server/app/api/clientes/route.js
- /home/runner/workspace/node_modules/next/dist/server/require.js
- /home/runner/workspace/node_modules/next/dist/server/load-components.js
- /home/runner/workspace/node_modules/next/dist/build/utils.js
- /home/runner/workspace/node_modules/next/dist/build/swc/options.js
- /home/runner/workspace/node_modules/next/dist/build/swc/index.js
- /home/runner/workspace/node_modules/next/dist/build/next-config-ts/transpile-config.js
- /home/runner/workspace/node_modules/next/dist/server/config.js
- /home/runner/workspace/node_modules/next/dist/server/next.js
- /home/runner/workspace/node_modules/next/dist/server/lib/start-server.js
    at <unknown> (.next/server/app/api/clientes/route.js:1:8765)
    at Object.<anonymous> (.next/server/app/api/clientes/route.js:1:8820) {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [36m[Array][39m,
  page: [32m'/api/clientes'[39m
}
 [31m[1m⨯[22m[39m Error: Cannot find module './1331.js'
Require stack:
- /home/runner/workspace/.next/server/webpack-runtime.js
- /home/runner/workspace/.next/server/app/api/clientes/route.js
- /home/runner/workspace/node_modules/next/dist/server/require.js
- /home/runner/workspace/node_modules/next/dist/server/load-components.js
- /home/runner/workspace/node_modules/next/dist/build/utils.js
- /home/runner/workspace/node_modules/next/dist/build/swc/options.js
- /home/runner/workspace/node_modules/next/dist/build/swc/index.js
- /home/runner/workspace/node_modules/next/dist/build/next-config-ts/transpile-config.js
- /home/runner/workspace/node_modules/next/dist/server/config.js
- /home/runner/workspace/node_modules/next/dist/server/next.js
- /home/runner/workspace/node_modules/next/dist/server/lib/start-server.js
    at <unknown> (.next/server/app/api/admin/segmentos/route.js:1:7654)
    at Object.<anonymous> (.next/server/app/api/admin/segmentos/route.js:1:7709) {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [36m[Array][39m,
  page: [32m'/api/admin/segmentos'[39m
}
 [37m[1m○[22m[39m Compiling /_error ...
 [32m[1m✓[22m[39m Compiled /_error in 2.8s (1185 modules)
 GET /clientes [32m200[39m in 722ms
 GET /api/clientes [31m500[39m in 4446ms
 GET /api/admin/segmentos [31m500[39m in 4448ms
 GET /clientes [32m200[39m in 45ms
 [31m[1m⨯[22m[39m Error: Cannot find module './1331.js'
Require stack:
- /home/runner/workspace/.next/server/webpack-runtime.js
- /home/runner/workspace/.next/server/pages/_document.js
- /home/runner/workspace/node_modules/next/dist/server/require.js
- /home/runner/workspace/node_modules/next/dist/server/load-components.js
- /home/runner/workspace/node_modules/next/dist/build/utils.js
- /home/runner/workspace/node_modules/next/dist/build/swc/options.js
- /home/runner/workspace/node_modules/next/dist/build/swc/index.js
- /home/runner/workspace/node_modules/next/dist/build/next-config-ts/transpile-config.js
- /home/runner/workspace/node_modules/next/dist/server/config.js
- /home/runner/workspace/node_modules/next/dist/server/next.js
- /home/runner/workspace/node_modules/next/dist/server/lib/start-server.js
    at <unknown> (.next/server/app/api/clientes/route.js:1:8765)
    at Object.<anonymous> (.next/server/app/api/clientes/route.js:1:8820) {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [36m[Array][39m,
  page: [32m'/api/clientes'[39m
}
 [31m[1m⨯[22m[39m Error: Cannot find module './1331.js'
Require stack:
- /home/runner/workspace/.next/server/webpack-runtime.js
- /home/runner/workspace/.next/server/pages/_document.js
- /home/runner/workspace/node_modules/next/dist/server/require.js
- /home/runner/workspace/node_modules/next/dist/server/load-components.js
- /home/runner/workspace/node_modules/next/dist/build/utils.js
- /home/runner/workspace/node_modules/next/dist/build/swc/options.js
- /home/runner/workspace/node_modules/next/dist/build/swc/index.js
- /home/runner/workspace/node_modules/next/dist/build/next-config-ts/transpile-config.js
- /home/runner/workspace/node_modules/next/dist/server/config.js
- /home/runner/workspace/node_modules/next/dist/server/next.js
- /home/runner/workspace/node_modules/next/dist/server/lib/start-server.js
    at <unknown> (.next/server/app/api/admin/segmentos/route.js:1:7654)
    at Object.<anonymous> (.next/server/app/api/admin/segmentos/route.js:1:7709) {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [36m[Array][39m,
  page: [32m'/api/admin/segmentos'[39m
}
 GET /api/clientes [31m500[39m in 259ms
 GET /api/admin/segmentos [31m500[39m in 274ms
 GET /clientes [32m200[39m in 333ms
