
> central-de-clientes-inout@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K   [1m[38;2;173;127;168m▲ Next.js 15.5.14[39m[22m
   - Local:        http://localhost:5000
   - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1496ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 4.6s (787 modules)
 GET / [34m307[39m in 5045ms
 [32m[1m✓[22m[39m Compiled in 556ms (312 modules)
 [37m[1m○[22m[39m Compiling /clientes ...
 [32m[1m✓[22m[39m Compiled /clientes in 1057ms (805 modules)
 GET /clientes [32m200[39m in 1309ms
 [33m[1m⚠[22m[39m Cross origin request detected from 008717c6-7aba-4318-9919-82ea995e217b-00-2f7thaj4q1yut.worf.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [37m[1m○[22m[39m Compiling /api/admin/segmentos ...
 [32m[1m✓[22m[39m Compiled /api/admin/segmentos in 1497ms (841 modules)
[34mprisma:query[39m SELECT "public"."Segmento"."id", "public"."Segmento"."nome", "public"."Segmento"."cor", "public"."Segmento"."createdAt", "public"."Segmento"."updatedAt" FROM "public"."Segmento" WHERE 1=1 ORDER BY "public"."Segmento"."nome" ASC OFFSET $1
 GET /api/admin/segmentos [32m200[39m in 1857ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE "public"."Cliente"."ativo" = $1 ORDER BY "public"."Cliente"."nome" ASC OFFSET $2
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted" FROM "public"."FatoMidiaDiario" WHERE "public"."FatoMidiaDiario"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
 GET /api/clientes [32m200[39m in 1904ms
 [32m[1m✓[22m[39m Compiled /api/clientes/[id]/lead-scoring in 302ms (843 modules)
[34mprisma:query[39m SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."MetaLeadIndividual"."id" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) OFFSET $4) AS "sub"
[34mprisma:query[39m SELECT "public"."MetaLeadIndividual"."id", "public"."MetaLeadIndividual"."clienteId", "public"."MetaLeadIndividual"."contaId", "public"."MetaLeadIndividual"."metaLeadId", "public"."MetaLeadIndividual"."formId", "public"."MetaLeadIndividual"."formName", "public"."MetaLeadIndividual"."campaignId", "public"."MetaLeadIndividual"."campaignName", "public"."MetaLeadIndividual"."adId", "public"."MetaLeadIndividual"."adName", "public"."MetaLeadIndividual"."adsetId", "public"."MetaLeadIndividual"."adsetName", "public"."MetaLeadIndividual"."createdTime", "public"."MetaLeadIndividual"."fullName", "public"."MetaLeadIndividual"."nomeEmpresa", "public"."MetaLeadIndividual"."telefone", "public"."MetaLeadIndividual"."estado", "public"."MetaLeadIndividual"."tipoEmpresa", "public"."MetaLeadIndividual"."faixaFaturamento", "public"."MetaLeadIndividual"."emailLead", "public"."MetaLeadIndividual"."platform", "public"."MetaLeadIndividual"."statusCrm", "public"."MetaLeadIndividual"."rawFieldData", "public"."MetaLeadIndividual"."createdAt", "public"."MetaLeadIndividual"."updatedAt" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) ORDER BY "public"."MetaLeadIndividual"."createdTime" DESC LIMIT $4 OFFSET $5
[34mprisma:query[39m SELECT "public"."MetaLeadIndividual"."id", "public"."MetaLeadIndividual"."clienteId", "public"."MetaLeadIndividual"."contaId", "public"."MetaLeadIndividual"."metaLeadId", "public"."MetaLeadIndividual"."formId", "public"."MetaLeadIndividual"."formName", "public"."MetaLeadIndividual"."campaignId", "public"."MetaLeadIndividual"."campaignName", "public"."MetaLeadIndividual"."adId", "public"."MetaLeadIndividual"."adName", "public"."MetaLeadIndividual"."adsetId", "public"."MetaLeadIndividual"."adsetName", "public"."MetaLeadIndividual"."createdTime", "public"."MetaLeadIndividual"."fullName", "public"."MetaLeadIndividual"."nomeEmpresa", "public"."MetaLeadIndividual"."telefone", "public"."MetaLeadIndividual"."estado", "public"."MetaLeadIndividual"."tipoEmpresa", "public"."MetaLeadIndividual"."faixaFaturamento", "public"."MetaLeadIndividual"."emailLead", "public"."MetaLeadIndividual"."platform", "public"."MetaLeadIndividual"."statusCrm", "public"."MetaLeadIndividual"."rawFieldData", "public"."MetaLeadIndividual"."createdAt", "public"."MetaLeadIndividual"."updatedAt" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) ORDER BY "public"."MetaLeadIndividual"."createdTime" DESC OFFSET $4
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."cpl" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) OFFSET $5
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/lead-scoring?agrupamento=mensal [32m200[39m in 1379ms
 [37m[1m○[22m[39m Compiling /clientes/[id] ...
 [31m[1m⨯[22m[39m ./components/clientes/LeadScoringPanel.tsx
Error:   [31m×[0m Expected '</', got 'informado'
     ╭─[[36;1;4m/home/runner/workspace/components/clientes/LeadScoringPanel.tsx[0m:829:1]
 [2m826[0m │             const PLAT_COLORS: Record<string, string> = {
 [2m827[0m │               Instagram: "#e1306c",
 [2m828[0m │               Facebook: "#1877f2",
 [2m829[0m │               Não informado: "#6b7280",
     · [35;1m                  ─────────[0m
 [2m830[0m │             };
 [2m831[0m │             return (
 [2m832[0m │               <div className="mb-6 flex flex-wrap items-center gap-3">
     ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./components/clientes/LeadScoringPanel.tsx
./app/clientes/[id]/page.tsx
 [31m[1m⨯[22m[39m ./components/clientes/LeadScoringPanel.tsx
Error:   [31m×[0m Expected '</', got 'informado'
     ╭─[[36;1;4m/home/runner/workspace/components/clientes/LeadScoringPanel.tsx[0m:829:1]
 [2m826[0m │             const PLAT_COLORS: Record<string, string> = {
 [2m827[0m │               Instagram: "#e1306c",
 [2m828[0m │               Facebook: "#1877f2",
 [2m829[0m │               Não informado: "#6b7280",
     · [35;1m                  ─────────[0m
 [2m830[0m │             };
 [2m831[0m │             return (
 [2m832[0m │               <div className="mb-6 flex flex-wrap items-center gap-3">
     ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./components/clientes/LeadScoringPanel.tsx
./app/clientes/[id]/page.tsx
 [31m[1m⨯[22m[39m ./components/clientes/LeadScoringPanel.tsx
Error:   [31m×[0m Expected '</', got 'informado'
     ╭─[[36;1;4m/home/runner/workspace/components/clientes/LeadScoringPanel.tsx[0m:829:1]
 [2m826[0m │             const PLAT_COLORS: Record<string, string> = {
 [2m827[0m │               Instagram: "#e1306c",
 [2m828[0m │               Facebook: "#1877f2",
 [2m829[0m │               Não informado: "#6b7280",
     · [35;1m                  ─────────[0m
 [2m830[0m │             };
 [2m831[0m │             return (
 [2m832[0m │               <div className="mb-6 flex flex-wrap items-center gap-3">
     ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./components/clientes/LeadScoringPanel.tsx
./app/clientes/[id]/page.tsx
 GET /clientes/inout [31m500[39m in 8380ms
 GET /clientes [31m500[39m in 920ms
 GET /clientes [31m500[39m in 73ms
 GET /clientes [31m500[39m in 22ms
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 [32m[1m✓[22m[39m Compiled /_error in 3.6s (2990 modules)
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 GET /clientes [32m200[39m in 1525ms
 GET /clientes [32m200[39m in 52ms
[34mprisma:query[39m SELECT 1
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE "public"."Cliente"."ativo" = $1 ORDER BY "public"."Cliente"."nome" ASC OFFSET $2
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
[34mprisma:query[39m SELECT "public"."Segmento"."id", "public"."Segmento"."nome", "public"."Segmento"."cor", "public"."Segmento"."createdAt", "public"."Segmento"."updatedAt" FROM "public"."Segmento" WHERE 1=1 ORDER BY "public"."Segmento"."nome" ASC OFFSET $1
 GET /api/admin/segmentos [32m200[39m in 108ms
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted" FROM "public"."FatoMidiaDiario" WHERE "public"."FatoMidiaDiario"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
 GET /api/clientes [32m200[39m in 119ms
 GET /clientes/inout [32m200[39m in 1297ms
 GET /clientes/inout [32m200[39m in 124ms
 [37m[1m○[22m[39m Compiling /api/clientes/[id]/financeiro ...
 [32m[1m✓[22m[39m Compiled /api/clientes/[id]/financeiro in 1037ms (1616 modules)
 [32m[1m✓[22m[39m Compiled in 330ms (1362 modules)
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
 GET /clientes/inout [32m200[39m in 872ms
 GET /icon.svg?dd34572da15ce24f [32m200[39m in 33ms
[34mprisma:query[39m SELECT 1
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
 GET /api/clientes/inout/pautas [33m404[39m in 142ms
 [37m[1m○[22m[39m Compiling /api/clientes/[id]/analytics ...
 GET /api/clientes/inout [32m200[39m in 1289ms
 GET /api/clientes/inout/midia?canal=geral&agrupamento=semanal&periodo=11&dataInicio=2026-04-01&dataFim=2026-04-11 [32m200[39m in 1288ms
 GET /api/clientes/inout/resumo?periodo=11&dataInicio=2026-04-01&dataFim=2026-04-11&canal=geral [32m200[39m in 1289ms
 GET /api/clientes/inout/financeiro?canal=geral [32m200[39m in 1288ms
 [32m[1m✓[22m[39m Compiled /api/clientes/[id]/analytics in 2.2s (2989 modules)
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE "public"."Cliente"."id" IN ($1,$2,$3) OFFSET $4
[34mprisma:query[39m SELECT 1
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
 GET /api/clientes/inout [33m404[39m in 162ms
[34mprisma:query[39m SELECT 1
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
 GET /api/clientes/inout [33m404[39m in 83ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz [32m200[39m in 105ms
 [32m[1m✓[22m[39m Compiled in 1201ms (2077 modules)
 GET /clientes [32m200[39m in 149ms
 [37m[1m○[22m[39m Compiling /clientes/[id] ...
 [32m[1m✓[22m[39m Compiled /clientes/[id] in 989ms (1563 modules)
 GET /clientes/cmntcyl3m0001qv2p40rs5xmz [32m200[39m in 1741ms
 [32m[1m✓[22m[39m Compiled /api/clientes/[id]/financeiro in 292ms (1580 modules)
 [32m[1m✓[22m[39m Compiled (1624 modules)
 GET /icon.svg?dd34572da15ce24f [32m200[39m in 1094ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz [32m200[39m in 1040ms
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/pautas [32m200[39m in 1046ms
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/financeiro?canal=geral [32m200[39m in 1046ms
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/resumo?periodo=11&dataInicio=2026-04-01&dataFim=2026-04-11&canal=geral [32m200[39m in 1046ms
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/midia?canal=geral&agrupamento=semanal&periodo=11&dataInicio=2026-04-01&dataFim=2026-04-11 [32m200[39m in 1047ms
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."impressoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted", "public"."FatoMidiaDiario"."profileVisits", "public"."FatoMidiaDiario"."purchases", "public"."FatoMidiaDiario"."websitePurchasesConversionValue" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3) OFFSET $4
[34mprisma:query[39m SELECT "public"."PautaReuniao"."id", "public"."PautaReuniao"."clienteId", "public"."PautaReuniao"."semanaIso", "public"."PautaReuniao"."ano", "public"."PautaReuniao"."titulo", "public"."PautaReuniao"."descricao", "public"."PautaReuniao"."status", "public"."PautaReuniao"."createdAt", "public"."PautaReuniao"."updatedAt" FROM "public"."PautaReuniao" WHERE ("public"."PautaReuniao"."clienteId" = $1 AND "public"."PautaReuniao"."ano" = $2 AND "public"."PautaReuniao"."semanaIso" = $3) ORDER BY "public"."PautaReuniao"."createdAt" ASC OFFSET $4
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."contaId", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."impressoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."cpl", "public"."FatoMidiaDiario"."rawRowHash", "public"."FatoMidiaDiario"."createdAt", "public"."FatoMidiaDiario"."updatedAt", "public"."FatoMidiaDiario"."contacts", "public"."FatoMidiaDiario"."costPerPurchase", "public"."FatoMidiaDiario"."messagingConversationsStarted", "public"."FatoMidiaDiario"."onFacebookLeads", "public"."FatoMidiaDiario"."purchases", "public"."FatoMidiaDiario"."websiteLeads", "public"."FatoMidiaDiario"."websitePurchaseRoas", "public"."FatoMidiaDiario"."websitePurchasesConversionValue", "public"."FatoMidiaDiario"."alcance", "public"."FatoMidiaDiario"."checkoutIniciado", "public"."FatoMidiaDiario"."profileVisits" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3) ORDER BY "public"."FatoMidiaDiario"."data" ASC OFFSET $4
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."investimento" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" IN ($4,$5)) ORDER BY "public"."FatoMidiaDiario"."data" ASC OFFSET $6
