
> central-de-clientes-inout@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K   [1m[38;2;173;127;168m▲ Next.js 15.5.14[39m[22m
   - Local:        http://localhost:5000
   - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1549ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 5s (787 modules)
 GET / [34m307[39m in 5475ms
 [32m[1m✓[22m[39m Compiled in 595ms (312 modules)
 [37m[1m○[22m[39m Compiling /clientes ...
 [32m[1m✓[22m[39m Compiled /clientes in 1166ms (805 modules)
 GET /clientes [32m200[39m in 1445ms
 [33m[1m⚠[22m[39m Cross origin request detected from 008717c6-7aba-4318-9919-82ea995e217b-00-2f7thaj4q1yut.worf.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [37m[1m○[22m[39m Compiling /api/admin/segmentos ...
 [32m[1m✓[22m[39m Compiled /api/admin/segmentos in 1100ms (847 modules)
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE "public"."Cliente"."ativo" = $1 ORDER BY "public"."Cliente"."nome" ASC OFFSET $2
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted" FROM "public"."FatoMidiaDiario" WHERE "public"."FatoMidiaDiario"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
[34mprisma:query[39m SELECT "public"."Segmento"."id", "public"."Segmento"."nome", "public"."Segmento"."cor", "public"."Segmento"."createdAt", "public"."Segmento"."updatedAt" FROM "public"."Segmento" WHERE 1=1 ORDER BY "public"."Segmento"."nome" ASC OFFSET $1
 GET /api/admin/segmentos [32m200[39m in 1334ms
 GET /api/clientes [32m200[39m in 1341ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."ativo" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."SystemConfig"."id", "public"."SystemConfig"."key", "public"."SystemConfig"."value" FROM "public"."SystemConfig" WHERE "public"."SystemConfig"."key" IN ($1,$2,$3,$4,$5) OFFSET $6
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE ("public"."Conta"."clienteId" = $1 AND "public"."Conta"."plataforma" = $2) LIMIT $3 OFFSET $4
[fetchLeadGenForms] T1 actId=act_918403042665540 ok=false error=100 msg=(#100) Tried accessing nonexisting field (leadgen_forms) count=0
[fetchLeadGenForms] T2a promote_pages ok=false error=200 pageIds=[]
[fetchLeadGenForms] T2b campaigns promoted_object ok=false error=200 pageIds=[]
[fetchLeadGenForms] T2c me/accounts pageIds=[]
[fetchLeadGenForms] T3 ads error code=200 msg=(#200) Ad account owner has NOT grant ads_management or ads_read permission, refer to https://developers.facebook.com/docs/marketing-api/get-started/authorization/#permissions-and-features for details.
[fetchLeadGenForms] T3 ads scan formIds found: 0 ids=[]
[metaLeadsSync] clienteId=cmn96nyu10013p7abv5nrt5s2 accountId=918403042665540 formsFound=0 []
 POST /api/clientes/cmn96nyu10013p7abv5nrt5s2/sync-leads [33m422[39m in 2803ms
 [32m[1m✓[22m[39m Compiled in 318ms (331 modules)
 GET /clientes [32m200[39m in 110ms
 [32m[1m✓[22m[39m Compiled in 202ms (331 modules)
 [32m[1m✓[22m[39m Compiled in 597ms (807 modules)
 GET /clientes [32m200[39m in 639ms
 GET /clientes [32m200[39m in 32ms
 GET /clientes [32m200[39m in 37ms
 [31m[1m⨯[22m[39m ./app/api/meta/diagnose/route.ts:2:1
[31m[1mModule not found[22m[39m: Can't resolve '[32m@/lib/config/systemConfig[39m'
[0m [90m 1 |[39m [36mimport[39m { [33mNextResponse[39m } [36mfrom[39m [32m"next/server"[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { getSystemConfig } [36mfrom[39m [32m"@/lib/config/systemConfig"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mconst[39m [33mGRAPH[39m [33m=[39m [32m"https://graph.facebook.com/v19.0"[39m[33m;[39m
 [90m 5 |[39m[0m

https://nextjs.org/docs/messages/module-not-found
 [37m[1m○[22m[39m Compiling /_not-found ...
 [31m[1m⨯[22m[39m ./app/api/meta/diagnose/route.ts:2:1
[31m[1mModule not found[22m[39m: Can't resolve '[32m@/lib/config/systemConfig[39m'
[0m [90m 1 |[39m [36mimport[39m { [33mNextResponse[39m } [36mfrom[39m [32m"next/server"[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { getSystemConfig } [36mfrom[39m [32m"@/lib/config/systemConfig"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mconst[39m [33mGRAPH[39m [33m=[39m [32m"https://graph.facebook.com/v19.0"[39m[33m;[39m
 [90m 5 |[39m[0m

https://nextjs.org/docs/messages/module-not-found
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [31m[1m⨯[22m[39m ./app/api/meta/diagnose/route.ts:2:1
[31m[1mModule not found[22m[39m: Can't resolve '[32m@/lib/config/systemConfig[39m'
[0m [90m 1 |[39m [36mimport[39m { [33mNextResponse[39m } [36mfrom[39m [32m"next/server"[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { getSystemConfig } [36mfrom[39m [32m"@/lib/config/systemConfig"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mconst[39m [33mGRAPH[39m [33m=[39m [32m"https://graph.facebook.com/v19.0"[39m[33m;[39m
 [90m 5 |[39m[0m

https://nextjs.org/docs/messages/module-not-found
 [31m[1m⨯[22m[39m ./app/api/meta/diagnose/route.ts:2:1
[31m[1mModule not found[22m[39m: Can't resolve '[32m@/lib/config/systemConfig[39m'
[0m [90m 1 |[39m [36mimport[39m { [33mNextResponse[39m } [36mfrom[39m [32m"next/server"[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { getSystemConfig } [36mfrom[39m [32m"@/lib/config/systemConfig"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mconst[39m [33mGRAPH[39m [33m=[39m [32m"https://graph.facebook.com/v19.0"[39m[33m;[39m
 [90m 5 |[39m[0m

https://nextjs.org/docs/messages/module-not-found
 GET /api/meta/diagnose [31m500[39m in 7448ms
 GET /clientes [31m500[39m in 6049ms
 GET /clientes [31m500[39m in 999ms
 GET /api/meta/diagnose [31m500[39m in 18ms
<w> [1m[33m[webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: ENOENT: no such file or directory, rename '/home/runner/workspace/.next/cache/webpack/client-development-fallback/0.pack.gz_' -> '/home/runner/workspace/.next/cache/webpack/client-development-fallback/0.pack.gz'[39m[22m
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 [32m[1m✓[22m[39m Compiled /_error in 486ms (1176 modules)
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 GET /clientes [32m200[39m in 545ms
 [32m[1m✓[22m[39m Compiled /api/clientes in 261ms (707 modules)
 [32m[1m✓[22m[39m Compiled (711 modules)
[34mprisma:query[39m SELECT 1
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE "public"."Cliente"."ativo" = $1 ORDER BY "public"."Cliente"."nome" ASC OFFSET $2
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
[34mprisma:query[39m SELECT "public"."Segmento"."id", "public"."Segmento"."nome", "public"."Segmento"."cor", "public"."Segmento"."createdAt", "public"."Segmento"."updatedAt" FROM "public"."Segmento" WHERE 1=1 ORDER BY "public"."Segmento"."nome" ASC OFFSET $1
 GET /api/admin/segmentos [32m200[39m in 502ms
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted" FROM "public"."FatoMidiaDiario" WHERE "public"."FatoMidiaDiario"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
 GET /api/clientes [32m200[39m in 514ms
 [32m[1m✓[22m[39m Compiled in 314ms (1198 modules)
 GET /clientes [32m200[39m in 107ms
[34mprisma:query[39m SELECT "public"."SystemConfig"."id", "public"."SystemConfig"."key", "public"."SystemConfig"."value" FROM "public"."SystemConfig" WHERE "public"."SystemConfig"."key" IN ($1,$2,$3,$4,$5) OFFSET $6
 GET /api/meta/diagnose [32m200[39m in 1244ms
[34mprisma:query[39m SELECT "public"."SystemConfig"."id", "public"."SystemConfig"."key", "public"."SystemConfig"."value" FROM "public"."SystemConfig" WHERE "public"."SystemConfig"."key" IN ($1,$2,$3,$4,$5) OFFSET $6
 GET /api/meta/diagnose [32m200[39m in 981ms
 [32m[1m✓[22m[39m Compiled in 336ms (482 modules)
 GET /clientes [32m200[39m in 59ms
 [32m[1m✓[22m[39m Compiled in 223ms (482 modules)
 GET /clientes [32m200[39m in 37ms
 [32m[1m✓[22m[39m Compiled in 154ms (482 modules)
 GET /clientes [32m200[39m in 27ms
 [32m[1m✓[22m[39m Compiled in 182ms (482 modules)
 GET /clientes [32m200[39m in 35ms
 [32m[1m✓[22m[39m Compiled in 204ms (482 modules)
 GET /clientes [32m200[39m in 30ms
