
> central-de-clientes-inout@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K   [1m[38;2;173;127;168m▲ Next.js 15.5.14[39m[22m
   - Local:        http://localhost:5000
   - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1781ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 5.1s (787 modules)
 GET / [34m307[39m in 5471ms
 [32m[1m✓[22m[39m Compiled in 561ms (312 modules)
 [37m[1m○[22m[39m Compiling /clientes ...
 [32m[1m✓[22m[39m Compiled /clientes in 1058ms (805 modules)
 GET /clientes [32m200[39m in 1299ms
 [37m[1m○[22m[39m Compiling /api/clientes ...
 [33m[1m⚠[22m[39m Cross origin request detected from 008717c6-7aba-4318-9919-82ea995e217b-00-2f7thaj4q1yut.worf.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [32m[1m✓[22m[39m Compiled /api/clientes in 1281ms (847 modules)
[34mprisma:query[39m SELECT "public"."Segmento"."id", "public"."Segmento"."nome", "public"."Segmento"."cor", "public"."Segmento"."createdAt", "public"."Segmento"."updatedAt" FROM "public"."Segmento" WHERE 1=1 ORDER BY "public"."Segmento"."nome" ASC OFFSET $1
 GET /api/admin/segmentos [32m200[39m in 1386ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE "public"."Cliente"."ativo" = $1 ORDER BY "public"."Cliente"."nome" ASC OFFSET $2
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted" FROM "public"."FatoMidiaDiario" WHERE "public"."FatoMidiaDiario"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
 GET /api/clientes [32m200[39m in 1407ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."ativo" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."SystemConfig"."id", "public"."SystemConfig"."key", "public"."SystemConfig"."value" FROM "public"."SystemConfig" WHERE "public"."SystemConfig"."key" IN ($1,$2,$3,$4,$5) OFFSET $6
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE ("public"."Conta"."clienteId" = $1 AND "public"."Conta"."plataforma" = $2) LIMIT $3 OFFSET $4
[fetchLeadGenForms] T1 actId=act_918403042665540 ok=false error=100 msg=(#100) Tried accessing nonexisting field (leadgen_forms) count=0
[fetchLeadGenForms] T2a promote_pages ok=false error=200 pageIds=[]
[fetchLeadGenForms] T2b campaigns promoted_object ok=false error=200 pageIds=[]
[fetchLeadGenForms] T2c me/accounts pageIds=[]
[fetchLeadGenForms] T3 ads error code=200 msg=(#200) Ad account owner has NOT grant ads_management or ads_read permission, refer to https://developers.facebook.com/docs/marketing-api/get-started/authorization/#permissions-and-features for details.
[fetchLeadGenForms] T3 ads scan formIds found: 0 ids=[]
[fetchLeadGenFormsWithDiag] account 918403042665540 accessible=false accessible_count=27
[metaLeadsSync] clienteId=cmn96nyu10013p7abv5nrt5s2 accountId=918403042665540 formsFound=0 []
 POST /api/clientes/cmn96nyu10013p7abv5nrt5s2/sync-leads [33m422[39m in 3237ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."ativo" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."SystemConfig"."id", "public"."SystemConfig"."key", "public"."SystemConfig"."value" FROM "public"."SystemConfig" WHERE "public"."SystemConfig"."key" IN ($1,$2,$3,$4,$5) OFFSET $6
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE ("public"."Conta"."clienteId" = $1 AND "public"."Conta"."plataforma" = $2) LIMIT $3 OFFSET $4
[fetchLeadGenForms] T1 actId=act_918403042665540 ok=false error=100 msg=(#100) Tried accessing nonexisting field (leadgen_forms) count=0
[fetchLeadGenForms] T2a promote_pages ok=false error=200 pageIds=[]
[fetchLeadGenForms] T2b campaigns promoted_object ok=false error=200 pageIds=[]
[fetchLeadGenForms] T2c me/accounts pageIds=[]
[fetchLeadGenForms] T3 ads error code=200 msg=(#200) Ad account owner has NOT grant ads_management or ads_read permission, refer to https://developers.facebook.com/docs/marketing-api/get-started/authorization/#permissions-and-features for details.
[fetchLeadGenForms] T3 ads scan formIds found: 0 ids=[]
[fetchLeadGenFormsWithDiag] account 918403042665540 accessible=false accessible_count=27
[metaLeadsSync] clienteId=cmn96nyu10013p7abv5nrt5s2 accountId=918403042665540 formsFound=0 []
 POST /api/clientes/cmn96nyu10013p7abv5nrt5s2/sync-leads [33m422[39m in 1747ms
 [37m[1m○[22m[39m Compiling /clientes/[id] ...
 [32m[1m✓[22m[39m Compiled /clientes/[id] in 5.1s (2630 modules)
 GET /clientes/miguel-imoveis-anuncio [32m200[39m in 6628ms
 [37m[1m○[22m[39m Compiling /api/meta/diagnose ...
 [32m[1m✓[22m[39m Compiled /api/meta/diagnose in 701ms (2632 modules)
[34mprisma:query[39m SELECT 1
[34mprisma:query[39m SELECT "public"."SystemConfig"."id", "public"."SystemConfig"."key", "public"."SystemConfig"."value" FROM "public"."SystemConfig" WHERE "public"."SystemConfig"."key" IN ($1,$2,$3,$4,$5) OFFSET $6
 GET /api/meta/diagnose [32m200[39m in 2160ms
 GET / [34m307[39m in 471ms
 GET /clientes [32m200[39m in 313ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE "public"."Cliente"."ativo" = $1 ORDER BY "public"."Cliente"."nome" ASC OFFSET $2
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
[34mprisma:query[39m SELECT "public"."Segmento"."id", "public"."Segmento"."nome", "public"."Segmento"."cor", "public"."Segmento"."createdAt", "public"."Segmento"."updatedAt" FROM "public"."Segmento" WHERE 1=1 ORDER BY "public"."Segmento"."nome" ASC OFFSET $1
 GET /api/admin/segmentos [32m200[39m in 376ms
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted" FROM "public"."FatoMidiaDiario" WHERE "public"."FatoMidiaDiario"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
 GET /api/clientes [32m200[39m in 393ms
[34mprisma:query[39m SELECT 1
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE "public"."Cliente"."ativo" = $1 ORDER BY "public"."Cliente"."nome" ASC OFFSET $2
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted" FROM "public"."FatoMidiaDiario" WHERE "public"."FatoMidiaDiario"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
 GET /api/clientes [32m200[39m in 38ms
[34mprisma:query[39m SELECT "public"."Segmento"."id", "public"."Segmento"."nome", "public"."Segmento"."cor", "public"."Segmento"."createdAt", "public"."Segmento"."updatedAt" FROM "public"."Segmento" WHERE 1=1 ORDER BY "public"."Segmento"."nome" ASC OFFSET $1
 GET /api/admin/segmentos [32m200[39m in 35ms
 GET /api/admin/segmentos [32m200[39m in 29ms
[34mprisma:query[39m SELECT 1
[34mprisma:query[39m SELECT "public"."Segmento"."id", "public"."Segmento"."nome", "public"."Segmento"."cor", "public"."Segmento"."createdAt", "public"."Segmento"."updatedAt" FROM "public"."Segmento" WHERE 1=1 ORDER BY "public"."Segmento"."nome" ASC OFFSET $1
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE "public"."Cliente"."ativo" = $1 ORDER BY "public"."Cliente"."nome" ASC OFFSET $2
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted" FROM "public"."FatoMidiaDiario" WHERE "public"."FatoMidiaDiario"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
 GET /api/clientes [32m200[39m in 50ms
 [37m[1m○[22m[39m Compiling /admin/configuracoes ...
 [32m[1m✓[22m[39m Compiled /admin/configuracoes in 3.7s (1735 modules)
 GET /admin/configuracoes [32m200[39m in 3843ms
 [37m[1m○[22m[39m Compiling /api/admin/config/integracoes ...
 [32m[1m✓[22m[39m Compiled /api/admin/config/integracoes in 1337ms (1738 modules)
[34mprisma:query[39m SELECT 1
[34mprisma:query[39m SELECT "public"."SystemConfig"."id", "public"."SystemConfig"."key", "public"."SystemConfig"."value" FROM "public"."SystemConfig" WHERE "public"."SystemConfig"."key" IN ($1,$2,$3,$4,$5) OFFSET $6
 GET /api/admin/config/integracoes [32m200[39m in 1436ms
[34mprisma:query[39m INSERT INTO "public"."SystemConfig" ("id","key","value") VALUES ($1,$2,$3) ON CONFLICT ("key") DO UPDATE SET "value" = $4 WHERE ("public"."SystemConfig"."key" = $5 AND 1=1) RETURNING "public"."SystemConfig"."id", "public"."SystemConfig"."key", "public"."SystemConfig"."value"
[34mprisma:query[39m SELECT "public"."SystemConfig"."id", "public"."SystemConfig"."key", "public"."SystemConfig"."value" FROM "public"."SystemConfig" WHERE "public"."SystemConfig"."key" IN ($1,$2,$3,$4,$5) OFFSET $6
 PATCH /api/admin/config/integracoes [32m200[39m in 382ms
 [32m[1m✓[22m[39m Compiled / in 185ms (530 modules)
 GET / [32m200[39m in 353ms
 GET /clientes [32m200[39m in 30ms
 GET /clientes [32m200[39m in 24ms
 [32m[1m✓[22m[39m Compiled /api/admin/segmentos in 113ms (534 modules)
 [32m[1m✓[22m[39m Compiled (536 modules)
 GET /api/admin/segmentos [32m200[39m in 329ms
[34mprisma:query[39m SELECT "public"."Segmento"."id", "public"."Segmento"."nome", "public"."Segmento"."cor", "public"."Segmento"."createdAt", "public"."Segmento"."updatedAt" FROM "public"."Segmento" WHERE 1=1 ORDER BY "public"."Segmento"."nome" ASC OFFSET $1
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE "public"."Cliente"."ativo" = $1 ORDER BY "public"."Cliente"."nome" ASC OFFSET $2
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted" FROM "public"."FatoMidiaDiario" WHERE "public"."FatoMidiaDiario"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
 GET /api/clientes [32m200[39m in 345ms
 [37m[1m○[22m[39m Compiling /clientes/[id] ...
 [32m[1m✓[22m[39m Compiled /clientes/[id] in 1198ms (1428 modules)
 GET /clientes/cmntcyl3m0001qv2p40rs5xmz [32m200[39m in 1374ms
 [37m[1m○[22m[39m Compiling /api/clientes/[id]/financeiro ...
 [32m[1m✓[22m[39m Compiled /api/clientes/[id]/financeiro in 1772ms (2668 modules)
[34mprisma:query[39m SELECT 1
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."PautaReuniao"."id", "public"."PautaReuniao"."clienteId", "public"."PautaReuniao"."semanaIso", "public"."PautaReuniao"."ano", "public"."PautaReuniao"."titulo", "public"."PautaReuniao"."descricao", "public"."PautaReuniao"."status", "public"."PautaReuniao"."createdAt", "public"."PautaReuniao"."updatedAt" FROM "public"."PautaReuniao" WHERE ("public"."PautaReuniao"."clienteId" = $1 AND "public"."PautaReuniao"."ano" = $2 AND "public"."PautaReuniao"."semanaIso" = $3) ORDER BY "public"."PautaReuniao"."createdAt" ASC OFFSET $4
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/pautas [32m200[39m in 2788ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."contaId", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."impressoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."cpl", "public"."FatoMidiaDiario"."rawRowHash", "public"."FatoMidiaDiario"."createdAt", "public"."FatoMidiaDiario"."updatedAt", "public"."FatoMidiaDiario"."contacts", "public"."FatoMidiaDiario"."costPerPurchase", "public"."FatoMidiaDiario"."messagingConversationsStarted", "public"."FatoMidiaDiario"."onFacebookLeads", "public"."FatoMidiaDiario"."purchases", "public"."FatoMidiaDiario"."websiteLeads", "public"."FatoMidiaDiario"."websitePurchaseRoas", "public"."FatoMidiaDiario"."websitePurchasesConversionValue", "public"."FatoMidiaDiario"."alcance", "public"."FatoMidiaDiario"."checkoutIniciado", "public"."FatoMidiaDiario"."profileVisits" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3) ORDER BY "public"."FatoMidiaDiario"."data" ASC OFFSET $4
[34mprisma:query[39m SELECT 1
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/midia?canal=geral&agrupamento=mensal&periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11 [32m200[39m in 2813ms
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/analytics?periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11 [32m200[39m in 2807ms
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE ("public"."Conta"."clienteId" = $1 AND "public"."Conta"."plataforma" = $2) LIMIT $3 OFFSET $4
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz [32m200[39m in 2922ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."investimento" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" IN ($4,$5)) ORDER BY "public"."FatoMidiaDiario"."data" ASC OFFSET $6
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/financeiro?canal=geral [32m200[39m in 2636ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."impressoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted", "public"."FatoMidiaDiario"."profileVisits", "public"."FatoMidiaDiario"."purchases", "public"."FatoMidiaDiario"."websitePurchasesConversionValue" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3) OFFSET $4
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/resumo?periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11&canal=geral [32m200[39m in 3041ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/resumo?periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11&canal=lead-scoring [32m200[39m in 88ms
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."impressoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted", "public"."FatoMidiaDiario"."profileVisits", "public"."FatoMidiaDiario"."purchases", "public"."FatoMidiaDiario"."websitePurchasesConversionValue" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) OFFSET $5
 [37m[1m○[22m[39m Compiling /api/clientes/[id]/lead-scoring ...
 [32m[1m✓[22m[39m Compiled /api/clientes/[id]/lead-scoring in 749ms (2670 modules)
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/midia?canal=lead-scoring&agrupamento=mensal&periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11 [32m200[39m in 877ms
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."contaId", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."impressoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."cpl", "public"."FatoMidiaDiario"."rawRowHash", "public"."FatoMidiaDiario"."createdAt", "public"."FatoMidiaDiario"."updatedAt", "public"."FatoMidiaDiario"."contacts", "public"."FatoMidiaDiario"."costPerPurchase", "public"."FatoMidiaDiario"."messagingConversationsStarted", "public"."FatoMidiaDiario"."onFacebookLeads", "public"."FatoMidiaDiario"."purchases", "public"."FatoMidiaDiario"."websiteLeads", "public"."FatoMidiaDiario"."websitePurchaseRoas", "public"."FatoMidiaDiario"."websitePurchasesConversionValue", "public"."FatoMidiaDiario"."alcance", "public"."FatoMidiaDiario"."checkoutIniciado", "public"."FatoMidiaDiario"."profileVisits" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) ORDER BY "public"."FatoMidiaDiario"."data" ASC OFFSET $5
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."investimento" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) ORDER BY "public"."FatoMidiaDiario"."data" ASC OFFSET $5
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/financeiro?canal=lead-scoring [32m200[39m in 1012ms
[34mprisma:query[39m SELECT "public"."MetaLeadIndividual"."id", "public"."MetaLeadIndividual"."clienteId", "public"."MetaLeadIndividual"."contaId", "public"."MetaLeadIndividual"."metaLeadId", "public"."MetaLeadIndividual"."formId", "public"."MetaLeadIndividual"."formName", "public"."MetaLeadIndividual"."campaignId", "public"."MetaLeadIndividual"."campaignName", "public"."MetaLeadIndividual"."createdTime", "public"."MetaLeadIndividual"."nomeEmpresa", "public"."MetaLeadIndividual"."telefone", "public"."MetaLeadIndividual"."estado", "public"."MetaLeadIndividual"."tipoEmpresa", "public"."MetaLeadIndividual"."faixaFaturamento", "public"."MetaLeadIndividual"."emailLead", "public"."MetaLeadIndividual"."statusCrm", "public"."MetaLeadIndividual"."rawFieldData", "public"."MetaLeadIndividual"."createdAt", "public"."MetaLeadIndividual"."updatedAt" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) ORDER BY "public"."MetaLeadIndividual"."createdTime" DESC OFFSET $4
[34mprisma:query[39m SELECT "public"."MetaLeadIndividual"."id", "public"."MetaLeadIndividual"."clienteId", "public"."MetaLeadIndividual"."contaId", "public"."MetaLeadIndividual"."metaLeadId", "public"."MetaLeadIndividual"."formId", "public"."MetaLeadIndividual"."formName", "public"."MetaLeadIndividual"."campaignId", "public"."MetaLeadIndividual"."campaignName", "public"."MetaLeadIndividual"."createdTime", "public"."MetaLeadIndividual"."nomeEmpresa", "public"."MetaLeadIndividual"."telefone", "public"."MetaLeadIndividual"."estado", "public"."MetaLeadIndividual"."tipoEmpresa", "public"."MetaLeadIndividual"."faixaFaturamento", "public"."MetaLeadIndividual"."emailLead", "public"."MetaLeadIndividual"."statusCrm", "public"."MetaLeadIndividual"."rawFieldData", "public"."MetaLeadIndividual"."createdAt", "public"."MetaLeadIndividual"."updatedAt" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) ORDER BY "public"."MetaLeadIndividual"."createdTime" DESC LIMIT $4 OFFSET $5
[34mprisma:query[39m SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."MetaLeadIndividual"."id" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) OFFSET $4) AS "sub"
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."cpl" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) OFFSET $5
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/lead-scoring?agrupamento=mensal&dataInicio=2026-01-01&dataFim=2026-04-11&periodo=101 [32m200[39m in 1618ms
 [32m[1m✓[22m[39m Compiled /api/clientes/[id]/sync-leads in 343ms (1463 modules)
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."ativo" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."SystemConfig"."id", "public"."SystemConfig"."key", "public"."SystemConfig"."value" FROM "public"."SystemConfig" WHERE "public"."SystemConfig"."key" IN ($1,$2,$3,$4,$5) OFFSET $6
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE ("public"."Conta"."clienteId" = $1 AND "public"."Conta"."plataforma" = $2) LIMIT $3 OFFSET $4
[fetchLeadGenForms] T1 actId=act_705844230434128 ok=false error=100 msg=(#100) Tried accessing nonexisting field (leadgen_forms) count=0
[fetchLeadGenForms] T2a promote_pages ok=true error=undefined pageIds=[]
[fetchLeadGenForms] T2b campaigns promoted_object ok=true error=undefined pageIds=[]
[fetchLeadGenForms] T2c me/accounts pageIds=[]
[fetchLeadGenForms] T3 ads error code=100 msg=Invalid parameter
[fetchLeadGenForms] T3 ads scan formIds found: 0 ids=[]
[fetchLeadGenFormsWithDiag] account 705844230434128 accessible=true accessible_count=27
[metaLeadsSync] clienteId=cmntcyl3m0001qv2p40rs5xmz accountId=705844230434128 formsFound=0 []
 POST /api/clientes/cmntcyl3m0001qv2p40rs5xmz/sync-leads [33m422[39m in 2532ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz [32m200[39m in 87ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE ("public"."Conta"."clienteId" = $1 AND "public"."Conta"."plataforma" = $2) LIMIT $3 OFFSET $4
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/analytics?periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11 [32m200[39m in 68ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/resumo?periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11&canal=lead-scoring [32m200[39m in 111ms
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."impressoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted", "public"."FatoMidiaDiario"."profileVisits", "public"."FatoMidiaDiario"."purchases", "public"."FatoMidiaDiario"."websitePurchasesConversionValue" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) OFFSET $5
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/midia?canal=lead-scoring&agrupamento=mensal&periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11 [32m200[39m in 367ms
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/financeiro?canal=lead-scoring [32m200[39m in 370ms
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."contaId", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."impressoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."cpl", "public"."FatoMidiaDiario"."rawRowHash", "public"."FatoMidiaDiario"."createdAt", "public"."FatoMidiaDiario"."updatedAt", "public"."FatoMidiaDiario"."contacts", "public"."FatoMidiaDiario"."costPerPurchase", "public"."FatoMidiaDiario"."messagingConversationsStarted", "public"."FatoMidiaDiario"."onFacebookLeads", "public"."FatoMidiaDiario"."purchases", "public"."FatoMidiaDiario"."websiteLeads", "public"."FatoMidiaDiario"."websitePurchaseRoas", "public"."FatoMidiaDiario"."websitePurchasesConversionValue", "public"."FatoMidiaDiario"."alcance", "public"."FatoMidiaDiario"."checkoutIniciado", "public"."FatoMidiaDiario"."profileVisits" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) ORDER BY "public"."FatoMidiaDiario"."data" ASC OFFSET $5
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."investimento" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) ORDER BY "public"."FatoMidiaDiario"."data" ASC OFFSET $5
[34mprisma:query[39m SELECT "public"."MetaLeadIndividual"."id", "public"."MetaLeadIndividual"."clienteId", "public"."MetaLeadIndividual"."contaId", "public"."MetaLeadIndividual"."metaLeadId", "public"."MetaLeadIndividual"."formId", "public"."MetaLeadIndividual"."formName", "public"."MetaLeadIndividual"."campaignId", "public"."MetaLeadIndividual"."campaignName", "public"."MetaLeadIndividual"."createdTime", "public"."MetaLeadIndividual"."nomeEmpresa", "public"."MetaLeadIndividual"."telefone", "public"."MetaLeadIndividual"."estado", "public"."MetaLeadIndividual"."tipoEmpresa", "public"."MetaLeadIndividual"."faixaFaturamento", "public"."MetaLeadIndividual"."emailLead", "public"."MetaLeadIndividual"."statusCrm", "public"."MetaLeadIndividual"."rawFieldData", "public"."MetaLeadIndividual"."createdAt", "public"."MetaLeadIndividual"."updatedAt" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) ORDER BY "public"."MetaLeadIndividual"."createdTime" DESC OFFSET $4
[34mprisma:query[39m SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."MetaLeadIndividual"."id" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) OFFSET $4) AS "sub"
[34mprisma:query[39m SELECT "public"."MetaLeadIndividual"."id", "public"."MetaLeadIndividual"."clienteId", "public"."MetaLeadIndividual"."contaId", "public"."MetaLeadIndividual"."metaLeadId", "public"."MetaLeadIndividual"."formId", "public"."MetaLeadIndividual"."formName", "public"."MetaLeadIndividual"."campaignId", "public"."MetaLeadIndividual"."campaignName", "public"."MetaLeadIndividual"."createdTime", "public"."MetaLeadIndividual"."nomeEmpresa", "public"."MetaLeadIndividual"."telefone", "public"."MetaLeadIndividual"."estado", "public"."MetaLeadIndividual"."tipoEmpresa", "public"."MetaLeadIndividual"."faixaFaturamento", "public"."MetaLeadIndividual"."emailLead", "public"."MetaLeadIndividual"."statusCrm", "public"."MetaLeadIndividual"."rawFieldData", "public"."MetaLeadIndividual"."createdAt", "public"."MetaLeadIndividual"."updatedAt" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) ORDER BY "public"."MetaLeadIndividual"."createdTime" DESC LIMIT $4 OFFSET $5
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/lead-scoring?agrupamento=mensal&dataInicio=2026-01-01&dataFim=2026-04-11&periodo=101 [32m200[39m in 372ms
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."cpl" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) OFFSET $5
[34mprisma:query[39m SELECT 1
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/analytics?periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11 [32m200[39m in 126ms
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE ("public"."Conta"."clienteId" = $1 AND "public"."Conta"."plataforma" = $2) LIMIT $3 OFFSET $4
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz [32m200[39m in 422ms
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/midia?canal=lead-scoring&agrupamento=mensal&periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11 [32m200[39m in 594ms
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/financeiro?canal=lead-scoring [32m200[39m in 610ms
[34mprisma:query[39m SELECT 1
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."contaId", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."impressoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."cpl", "public"."FatoMidiaDiario"."rawRowHash", "public"."FatoMidiaDiario"."createdAt", "public"."FatoMidiaDiario"."updatedAt", "public"."FatoMidiaDiario"."contacts", "public"."FatoMidiaDiario"."costPerPurchase", "public"."FatoMidiaDiario"."messagingConversationsStarted", "public"."FatoMidiaDiario"."onFacebookLeads", "public"."FatoMidiaDiario"."purchases", "public"."FatoMidiaDiario"."websiteLeads", "public"."FatoMidiaDiario"."websitePurchaseRoas", "public"."FatoMidiaDiario"."websitePurchasesConversionValue", "public"."FatoMidiaDiario"."alcance", "public"."FatoMidiaDiario"."checkoutIniciado", "public"."FatoMidiaDiario"."profileVisits" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) ORDER BY "public"."FatoMidiaDiario"."data" ASC OFFSET $5
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."investimento" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) ORDER BY "public"."FatoMidiaDiario"."data" ASC OFFSET $5
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/resumo?periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11&canal=lead-scoring [32m200[39m in 771ms
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."impressoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted", "public"."FatoMidiaDiario"."profileVisits", "public"."FatoMidiaDiario"."purchases", "public"."FatoMidiaDiario"."websitePurchasesConversionValue" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) OFFSET $5
[34mprisma:query[39m SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."MetaLeadIndividual"."id" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) OFFSET $4) AS "sub"
[34mprisma:query[39m SELECT "public"."MetaLeadIndividual"."id", "public"."MetaLeadIndividual"."clienteId", "public"."MetaLeadIndividual"."contaId", "public"."MetaLeadIndividual"."metaLeadId", "public"."MetaLeadIndividual"."formId", "public"."MetaLeadIndividual"."formName", "public"."MetaLeadIndividual"."campaignId", "public"."MetaLeadIndividual"."campaignName", "public"."MetaLeadIndividual"."createdTime", "public"."MetaLeadIndividual"."nomeEmpresa", "public"."MetaLeadIndividual"."telefone", "public"."MetaLeadIndividual"."estado", "public"."MetaLeadIndividual"."tipoEmpresa", "public"."MetaLeadIndividual"."faixaFaturamento", "public"."MetaLeadIndividual"."emailLead", "public"."MetaLeadIndividual"."statusCrm", "public"."MetaLeadIndividual"."rawFieldData", "public"."MetaLeadIndividual"."createdAt", "public"."MetaLeadIndividual"."updatedAt" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) ORDER BY "public"."MetaLeadIndividual"."createdTime" DESC LIMIT $4 OFFSET $5
[34mprisma:query[39m SELECT "public"."MetaLeadIndividual"."id", "public"."MetaLeadIndividual"."clienteId", "public"."MetaLeadIndividual"."contaId", "public"."MetaLeadIndividual"."metaLeadId", "public"."MetaLeadIndividual"."formId", "public"."MetaLeadIndividual"."formName", "public"."MetaLeadIndividual"."campaignId", "public"."MetaLeadIndividual"."campaignName", "public"."MetaLeadIndividual"."createdTime", "public"."MetaLeadIndividual"."nomeEmpresa", "public"."MetaLeadIndividual"."telefone", "public"."MetaLeadIndividual"."estado", "public"."MetaLeadIndividual"."tipoEmpresa", "public"."MetaLeadIndividual"."faixaFaturamento", "public"."MetaLeadIndividual"."emailLead", "public"."MetaLeadIndividual"."statusCrm", "public"."MetaLeadIndividual"."rawFieldData", "public"."MetaLeadIndividual"."createdAt", "public"."MetaLeadIndividual"."updatedAt" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) ORDER BY "public"."MetaLeadIndividual"."createdTime" DESC OFFSET $4
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."cpl" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) OFFSET $5
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/lead-scoring?agrupamento=mensal&dataInicio=2026-01-01&dataFim=2026-04-11&periodo=101 [32m200[39m in 355ms
 [32m[1m✓[22m[39m Compiled in 594ms (1377 modules)
 [32m[1m✓[22m[39m Compiled in 685ms (1226 modules)
 GET /clientes/cmntcyl3m0001qv2p40rs5xmz [32m200[39m in 237ms
 [32m[1m✓[22m[39m Compiled in 744ms (2603 modules)
 GET /clientes/cmntcyl3m0001qv2p40rs5xmz [32m200[39m in 162ms
 GET /clientes/cmntcyl3m0001qv2p40rs5xmz [32m200[39m in 31ms
 [32m[1m✓[22m[39m Compiled in 380ms (1226 modules)
 GET /clientes/cmntcyl3m0001qv2p40rs5xmz [32m200[39m in 103ms
 [32m[1m✓[22m[39m Compiled in 281ms (1226 modules)
 GET /clientes/cmntcyl3m0001qv2p40rs5xmz [32m200[39m in 89ms
