
> central-de-clientes-inout@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K   [1m[38;2;173;127;168m▲ Next.js 15.5.14[39m[22m
   - Local:        http://localhost:5000
   - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1913ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 5.3s (787 modules)
 GET / [34m307[39m in 5864ms
 GET / [34m307[39m in 6053ms
 [37m[1m○[22m[39m Compiling /clientes ...
 [32m[1m✓[22m[39m Compiled /clientes in 2.8s (805 modules)
 GET /clientes [32m200[39m in 2391ms
 GET /clientes [32m200[39m in 2567ms
 [32m[1m✓[22m[39m Compiled /api/admin/segmentos in 237ms (505 modules)
 [32m[1m✓[22m[39m Compiled in 205ms (317 modules)
 GET /icon.svg?dd34572da15ce24f [32m200[39m in 932ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE "public"."Cliente"."ativo" = $1 ORDER BY "public"."Cliente"."nome" ASC OFFSET $2
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
[34mprisma:query[39m SELECT "public"."Segmento"."id", "public"."Segmento"."nome", "public"."Segmento"."cor", "public"."Segmento"."createdAt", "public"."Segmento"."updatedAt" FROM "public"."Segmento" WHERE 1=1 ORDER BY "public"."Segmento"."nome" ASC OFFSET $1
 GET /api/admin/segmentos [32m200[39m in 1000ms
 GET /api/admin/segmentos [32m200[39m in 293ms
[34mprisma:query[39m SELECT "public"."Segmento"."id", "public"."Segmento"."nome", "public"."Segmento"."cor", "public"."Segmento"."createdAt", "public"."Segmento"."updatedAt" FROM "public"."Segmento" WHERE 1=1 ORDER BY "public"."Segmento"."nome" ASC OFFSET $1
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE "public"."Cliente"."ativo" = $1 ORDER BY "public"."Cliente"."nome" ASC OFFSET $2
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted" FROM "public"."FatoMidiaDiario" WHERE "public"."FatoMidiaDiario"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted" FROM "public"."FatoMidiaDiario" WHERE "public"."FatoMidiaDiario"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
 GET /api/clientes [32m200[39m in 1015ms
 GET /api/clientes [32m200[39m in 311ms
 [33m[1m⚠[22m[39m Cross origin request detected from 008717c6-7aba-4318-9919-82ea995e217b-00-2f7thaj4q1yut.worf.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [34m307[39m in 220ms
 GET /clientes [32m200[39m in 92ms
 GET /icon.svg?dd34572da15ce24f [32m200[39m in 16ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE "public"."Cliente"."ativo" = $1 ORDER BY "public"."Cliente"."nome" ASC OFFSET $2
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
[34mprisma:query[39m SELECT "public"."Segmento"."id", "public"."Segmento"."nome", "public"."Segmento"."cor", "public"."Segmento"."createdAt", "public"."Segmento"."updatedAt" FROM "public"."Segmento" WHERE 1=1 ORDER BY "public"."Segmento"."nome" ASC OFFSET $1
 GET /api/admin/segmentos [32m200[39m in 32ms
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted" FROM "public"."FatoMidiaDiario" WHERE "public"."FatoMidiaDiario"."clienteId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26) OFFSET $27
 GET /api/clientes [32m200[39m in 46ms
 [37m[1m○[22m[39m Compiling /clientes/[id] ...
 [32m[1m✓[22m[39m Compiled /clientes/[id] in 4.1s (2626 modules)
 GET /clientes/inout?tab=lead-scoring [32m200[39m in 5399ms
 GET /icon.svg?dd34572da15ce24f [32m200[39m in 32ms
 GET /clientes/cmntcyl3m0001qv2p40rs5xmz [32m200[39m in 79ms
 [37m[1m○[22m[39m Compiling /api/clientes/[id]/financeiro ...
 [32m[1m✓[22m[39m Compiled /api/clientes/[id]/financeiro in 1125ms (2654 modules)
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz [32m200[39m in 2062ms
[34mprisma:query[39m SELECT 1
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT 1
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE ("public"."Conta"."clienteId" = $1 AND "public"."Conta"."plataforma" = $2) LIMIT $3 OFFSET $4
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/analytics?periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11 [32m200[39m in 2167ms
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."impressoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted", "public"."FatoMidiaDiario"."profileVisits", "public"."FatoMidiaDiario"."purchases", "public"."FatoMidiaDiario"."websitePurchasesConversionValue" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3) OFFSET $4
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/resumo?periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11&canal=geral [32m200[39m in 2195ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."contaId", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."impressoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."cpl", "public"."FatoMidiaDiario"."rawRowHash", "public"."FatoMidiaDiario"."createdAt", "public"."FatoMidiaDiario"."updatedAt", "public"."FatoMidiaDiario"."contacts", "public"."FatoMidiaDiario"."costPerPurchase", "public"."FatoMidiaDiario"."messagingConversationsStarted", "public"."FatoMidiaDiario"."onFacebookLeads", "public"."FatoMidiaDiario"."purchases", "public"."FatoMidiaDiario"."websiteLeads", "public"."FatoMidiaDiario"."websitePurchaseRoas", "public"."FatoMidiaDiario"."websitePurchasesConversionValue", "public"."FatoMidiaDiario"."alcance", "public"."FatoMidiaDiario"."checkoutIniciado", "public"."FatoMidiaDiario"."profileVisits" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3) ORDER BY "public"."FatoMidiaDiario"."data" ASC OFFSET $4
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/midia?canal=geral&agrupamento=mensal&periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11 [32m200[39m in 2276ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."investimento" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" IN ($4,$5)) ORDER BY "public"."FatoMidiaDiario"."data" ASC OFFSET $6
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/financeiro?canal=geral [32m200[39m in 2327ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."PautaReuniao"."id", "public"."PautaReuniao"."clienteId", "public"."PautaReuniao"."semanaIso", "public"."PautaReuniao"."ano", "public"."PautaReuniao"."titulo", "public"."PautaReuniao"."descricao", "public"."PautaReuniao"."status", "public"."PautaReuniao"."createdAt", "public"."PautaReuniao"."updatedAt" FROM "public"."PautaReuniao" WHERE ("public"."PautaReuniao"."clienteId" = $1 AND "public"."PautaReuniao"."ano" = $2 AND "public"."PautaReuniao"."semanaIso" = $3) ORDER BY "public"."PautaReuniao"."createdAt" ASC OFFSET $4
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/pautas [32m200[39m in 2399ms
 [37m[1m○[22m[39m Compiling /api/clientes/[id]/lead-scoring ...
 [32m[1m✓[22m[39m Compiled /api/clientes/[id]/lead-scoring in 548ms (2656 modules)
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT 1
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/midia?canal=lead-scoring&agrupamento=mensal&periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11 [32m200[39m in 808ms
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/financeiro?canal=lead-scoring [32m200[39m in 810ms
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."contaId", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."impressoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."cpl", "public"."FatoMidiaDiario"."rawRowHash", "public"."FatoMidiaDiario"."createdAt", "public"."FatoMidiaDiario"."updatedAt", "public"."FatoMidiaDiario"."contacts", "public"."FatoMidiaDiario"."costPerPurchase", "public"."FatoMidiaDiario"."messagingConversationsStarted", "public"."FatoMidiaDiario"."onFacebookLeads", "public"."FatoMidiaDiario"."purchases", "public"."FatoMidiaDiario"."websiteLeads", "public"."FatoMidiaDiario"."websitePurchaseRoas", "public"."FatoMidiaDiario"."websitePurchasesConversionValue", "public"."FatoMidiaDiario"."alcance", "public"."FatoMidiaDiario"."checkoutIniciado", "public"."FatoMidiaDiario"."profileVisits" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) ORDER BY "public"."FatoMidiaDiario"."data" ASC OFFSET $5
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."impressoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted", "public"."FatoMidiaDiario"."profileVisits", "public"."FatoMidiaDiario"."purchases", "public"."FatoMidiaDiario"."websitePurchasesConversionValue" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) OFFSET $5
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."investimento" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) ORDER BY "public"."FatoMidiaDiario"."data" ASC OFFSET $5
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/resumo?periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11&canal=lead-scoring [32m200[39m in 826ms
[34mprisma:query[39m SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."MetaLeadIndividual"."id" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) OFFSET $4) AS "sub"
[34mprisma:query[39m SELECT "public"."MetaLeadIndividual"."id", "public"."MetaLeadIndividual"."clienteId", "public"."MetaLeadIndividual"."contaId", "public"."MetaLeadIndividual"."metaLeadId", "public"."MetaLeadIndividual"."formId", "public"."MetaLeadIndividual"."formName", "public"."MetaLeadIndividual"."campaignId", "public"."MetaLeadIndividual"."campaignName", "public"."MetaLeadIndividual"."adId", "public"."MetaLeadIndividual"."adName", "public"."MetaLeadIndividual"."adsetId", "public"."MetaLeadIndividual"."adsetName", "public"."MetaLeadIndividual"."createdTime", "public"."MetaLeadIndividual"."fullName", "public"."MetaLeadIndividual"."nomeEmpresa", "public"."MetaLeadIndividual"."telefone", "public"."MetaLeadIndividual"."estado", "public"."MetaLeadIndividual"."tipoEmpresa", "public"."MetaLeadIndividual"."faixaFaturamento", "public"."MetaLeadIndividual"."emailLead", "public"."MetaLeadIndividual"."platform", "public"."MetaLeadIndividual"."statusCrm", "public"."MetaLeadIndividual"."rawFieldData", "public"."MetaLeadIndividual"."createdAt", "public"."MetaLeadIndividual"."updatedAt" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) ORDER BY "public"."MetaLeadIndividual"."createdTime" DESC OFFSET $4
[34mprisma:query[39m SELECT "public"."MetaLeadIndividual"."id", "public"."MetaLeadIndividual"."clienteId", "public"."MetaLeadIndividual"."contaId", "public"."MetaLeadIndividual"."metaLeadId", "public"."MetaLeadIndividual"."formId", "public"."MetaLeadIndividual"."formName", "public"."MetaLeadIndividual"."campaignId", "public"."MetaLeadIndividual"."campaignName", "public"."MetaLeadIndividual"."adId", "public"."MetaLeadIndividual"."adName", "public"."MetaLeadIndividual"."adsetId", "public"."MetaLeadIndividual"."adsetName", "public"."MetaLeadIndividual"."createdTime", "public"."MetaLeadIndividual"."fullName", "public"."MetaLeadIndividual"."nomeEmpresa", "public"."MetaLeadIndividual"."telefone", "public"."MetaLeadIndividual"."estado", "public"."MetaLeadIndividual"."tipoEmpresa", "public"."MetaLeadIndividual"."faixaFaturamento", "public"."MetaLeadIndividual"."emailLead", "public"."MetaLeadIndividual"."platform", "public"."MetaLeadIndividual"."statusCrm", "public"."MetaLeadIndividual"."rawFieldData", "public"."MetaLeadIndividual"."createdAt", "public"."MetaLeadIndividual"."updatedAt" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) ORDER BY "public"."MetaLeadIndividual"."createdTime" DESC LIMIT $4 OFFSET $5
[34mprisma:query[39m SELECT "public"."MetaLeadIndividual"."id", "public"."MetaLeadIndividual"."clienteId", "public"."MetaLeadIndividual"."contaId", "public"."MetaLeadIndividual"."metaLeadId", "public"."MetaLeadIndividual"."formId", "public"."MetaLeadIndividual"."formName", "public"."MetaLeadIndividual"."campaignId", "public"."MetaLeadIndividual"."campaignName", "public"."MetaLeadIndividual"."adId", "public"."MetaLeadIndividual"."adName", "public"."MetaLeadIndividual"."adsetId", "public"."MetaLeadIndividual"."adsetName", "public"."MetaLeadIndividual"."createdTime", "public"."MetaLeadIndividual"."fullName", "public"."MetaLeadIndividual"."nomeEmpresa", "public"."MetaLeadIndividual"."telefone", "public"."MetaLeadIndividual"."estado", "public"."MetaLeadIndividual"."tipoEmpresa", "public"."MetaLeadIndividual"."faixaFaturamento", "public"."MetaLeadIndividual"."emailLead", "public"."MetaLeadIndividual"."platform", "public"."MetaLeadIndividual"."statusCrm", "public"."MetaLeadIndividual"."rawFieldData", "public"."MetaLeadIndividual"."createdAt", "public"."MetaLeadIndividual"."updatedAt" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) ORDER BY "public"."MetaLeadIndividual"."createdTime" DESC OFFSET $4
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."cpl" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) OFFSET $5
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/lead-scoring?agrupamento=mensal&dataInicio=2026-01-01&dataFim=2026-04-11&periodo=101 [32m200[39m in 1502ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/midia?canal=lead-scoring&agrupamento=mensal&periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11 [32m200[39m in 155ms
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."contaId", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."impressoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."cpl", "public"."FatoMidiaDiario"."rawRowHash", "public"."FatoMidiaDiario"."createdAt", "public"."FatoMidiaDiario"."updatedAt", "public"."FatoMidiaDiario"."contacts", "public"."FatoMidiaDiario"."costPerPurchase", "public"."FatoMidiaDiario"."messagingConversationsStarted", "public"."FatoMidiaDiario"."onFacebookLeads", "public"."FatoMidiaDiario"."purchases", "public"."FatoMidiaDiario"."websiteLeads", "public"."FatoMidiaDiario"."websitePurchaseRoas", "public"."FatoMidiaDiario"."websitePurchasesConversionValue", "public"."FatoMidiaDiario"."alcance", "public"."FatoMidiaDiario"."checkoutIniciado", "public"."FatoMidiaDiario"."profileVisits" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) ORDER BY "public"."FatoMidiaDiario"."data" ASC OFFSET $5
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE ("public"."Conta"."clienteId" = $1 AND "public"."Conta"."plataforma" = $2) LIMIT $3 OFFSET $4
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/analytics?periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11 [32m200[39m in 156ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/financeiro?canal=lead-scoring [32m200[39m in 221ms
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."investimento" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) ORDER BY "public"."FatoMidiaDiario"."data" ASC OFFSET $5
[34mprisma:query[39m SELECT "public"."MetaLeadIndividual"."id", "public"."MetaLeadIndividual"."clienteId", "public"."MetaLeadIndividual"."contaId", "public"."MetaLeadIndividual"."metaLeadId", "public"."MetaLeadIndividual"."formId", "public"."MetaLeadIndividual"."formName", "public"."MetaLeadIndividual"."campaignId", "public"."MetaLeadIndividual"."campaignName", "public"."MetaLeadIndividual"."adId", "public"."MetaLeadIndividual"."adName", "public"."MetaLeadIndividual"."adsetId", "public"."MetaLeadIndividual"."adsetName", "public"."MetaLeadIndividual"."createdTime", "public"."MetaLeadIndividual"."fullName", "public"."MetaLeadIndividual"."nomeEmpresa", "public"."MetaLeadIndividual"."telefone", "public"."MetaLeadIndividual"."estado", "public"."MetaLeadIndividual"."tipoEmpresa", "public"."MetaLeadIndividual"."faixaFaturamento", "public"."MetaLeadIndividual"."emailLead", "public"."MetaLeadIndividual"."platform", "public"."MetaLeadIndividual"."statusCrm", "public"."MetaLeadIndividual"."rawFieldData", "public"."MetaLeadIndividual"."createdAt", "public"."MetaLeadIndividual"."updatedAt" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) ORDER BY "public"."MetaLeadIndividual"."createdTime" DESC OFFSET $4
[34mprisma:query[39m SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."MetaLeadIndividual"."id" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) OFFSET $4) AS "sub"
[34mprisma:query[39m SELECT "public"."MetaLeadIndividual"."id", "public"."MetaLeadIndividual"."clienteId", "public"."MetaLeadIndividual"."contaId", "public"."MetaLeadIndividual"."metaLeadId", "public"."MetaLeadIndividual"."formId", "public"."MetaLeadIndividual"."formName", "public"."MetaLeadIndividual"."campaignId", "public"."MetaLeadIndividual"."campaignName", "public"."MetaLeadIndividual"."adId", "public"."MetaLeadIndividual"."adName", "public"."MetaLeadIndividual"."adsetId", "public"."MetaLeadIndividual"."adsetName", "public"."MetaLeadIndividual"."createdTime", "public"."MetaLeadIndividual"."fullName", "public"."MetaLeadIndividual"."nomeEmpresa", "public"."MetaLeadIndividual"."telefone", "public"."MetaLeadIndividual"."estado", "public"."MetaLeadIndividual"."tipoEmpresa", "public"."MetaLeadIndividual"."faixaFaturamento", "public"."MetaLeadIndividual"."emailLead", "public"."MetaLeadIndividual"."platform", "public"."MetaLeadIndividual"."statusCrm", "public"."MetaLeadIndividual"."rawFieldData", "public"."MetaLeadIndividual"."createdAt", "public"."MetaLeadIndividual"."updatedAt" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) ORDER BY "public"."MetaLeadIndividual"."createdTime" DESC LIMIT $4 OFFSET $5
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."MetaLeadIndividual"."id", "public"."MetaLeadIndividual"."clienteId", "public"."MetaLeadIndividual"."contaId", "public"."MetaLeadIndividual"."metaLeadId", "public"."MetaLeadIndividual"."formId", "public"."MetaLeadIndividual"."formName", "public"."MetaLeadIndividual"."campaignId", "public"."MetaLeadIndividual"."campaignName", "public"."MetaLeadIndividual"."adId", "public"."MetaLeadIndividual"."adName", "public"."MetaLeadIndividual"."adsetId", "public"."MetaLeadIndividual"."adsetName", "public"."MetaLeadIndividual"."createdTime", "public"."MetaLeadIndividual"."fullName", "public"."MetaLeadIndividual"."nomeEmpresa", "public"."MetaLeadIndividual"."telefone", "public"."MetaLeadIndividual"."estado", "public"."MetaLeadIndividual"."tipoEmpresa", "public"."MetaLeadIndividual"."faixaFaturamento", "public"."MetaLeadIndividual"."emailLead", "public"."MetaLeadIndividual"."platform", "public"."MetaLeadIndividual"."statusCrm", "public"."MetaLeadIndividual"."rawFieldData", "public"."MetaLeadIndividual"."createdAt", "public"."MetaLeadIndividual"."updatedAt" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) ORDER BY "public"."MetaLeadIndividual"."createdTime" DESC OFFSET $4
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."impressoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted", "public"."FatoMidiaDiario"."profileVisits", "public"."FatoMidiaDiario"."purchases", "public"."FatoMidiaDiario"."websitePurchasesConversionValue" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) OFFSET $5
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz [32m200[39m in 566ms
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/resumo?periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11&canal=lead-scoring [32m200[39m in 574ms
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/lead-scoring?agrupamento=mensal&dataInicio=2026-01-01&dataFim=2026-04-11&periodo=101 [32m200[39m in 685ms
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."cpl" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) OFFSET $5
[34mprisma:query[39m SELECT 1
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz [32m200[39m in 93ms
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT 1
[34mprisma:query[39m SELECT 1
[34mprisma:query[39m SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."MetaLeadIndividual"."id" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) OFFSET $4) AS "sub"
[34mprisma:query[39m SELECT "public"."MetaLeadIndividual"."id", "public"."MetaLeadIndividual"."clienteId", "public"."MetaLeadIndividual"."contaId", "public"."MetaLeadIndividual"."metaLeadId", "public"."MetaLeadIndividual"."formId", "public"."MetaLeadIndividual"."formName", "public"."MetaLeadIndividual"."campaignId", "public"."MetaLeadIndividual"."campaignName", "public"."MetaLeadIndividual"."adId", "public"."MetaLeadIndividual"."adName", "public"."MetaLeadIndividual"."adsetId", "public"."MetaLeadIndividual"."adsetName", "public"."MetaLeadIndividual"."createdTime", "public"."MetaLeadIndividual"."fullName", "public"."MetaLeadIndividual"."nomeEmpresa", "public"."MetaLeadIndividual"."telefone", "public"."MetaLeadIndividual"."estado", "public"."MetaLeadIndividual"."tipoEmpresa", "public"."MetaLeadIndividual"."faixaFaturamento", "public"."MetaLeadIndividual"."emailLead", "public"."MetaLeadIndividual"."platform", "public"."MetaLeadIndividual"."statusCrm", "public"."MetaLeadIndividual"."rawFieldData", "public"."MetaLeadIndividual"."createdAt", "public"."MetaLeadIndividual"."updatedAt" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) ORDER BY "public"."MetaLeadIndividual"."createdTime" DESC OFFSET $4
[34mprisma:query[39m SELECT "public"."MetaLeadIndividual"."id", "public"."MetaLeadIndividual"."clienteId", "public"."MetaLeadIndividual"."contaId", "public"."MetaLeadIndividual"."metaLeadId", "public"."MetaLeadIndividual"."formId", "public"."MetaLeadIndividual"."formName", "public"."MetaLeadIndividual"."campaignId", "public"."MetaLeadIndividual"."campaignName", "public"."MetaLeadIndividual"."adId", "public"."MetaLeadIndividual"."adName", "public"."MetaLeadIndividual"."adsetId", "public"."MetaLeadIndividual"."adsetName", "public"."MetaLeadIndividual"."createdTime", "public"."MetaLeadIndividual"."fullName", "public"."MetaLeadIndividual"."nomeEmpresa", "public"."MetaLeadIndividual"."telefone", "public"."MetaLeadIndividual"."estado", "public"."MetaLeadIndividual"."tipoEmpresa", "public"."MetaLeadIndividual"."faixaFaturamento", "public"."MetaLeadIndividual"."emailLead", "public"."MetaLeadIndividual"."platform", "public"."MetaLeadIndividual"."statusCrm", "public"."MetaLeadIndividual"."rawFieldData", "public"."MetaLeadIndividual"."createdAt", "public"."MetaLeadIndividual"."updatedAt" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) ORDER BY "public"."MetaLeadIndividual"."createdTime" DESC LIMIT $4 OFFSET $5
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."Cliente"."id", "public"."Cliente"."nome", "public"."Cliente"."slug", "public"."Cliente"."logoUrl", "public"."Cliente"."ativo", "public"."Cliente"."createdAt", "public"."Cliente"."updatedAt", "public"."Cliente"."segmento", "public"."Cliente"."orcamentoMidiaGoogleMensal", "public"."Cliente"."orcamentoMidiaMetaMensal" FROM "public"."Cliente" WHERE ("public"."Cliente"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."impressoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."messagingConversationsStarted", "public"."FatoMidiaDiario"."profileVisits", "public"."FatoMidiaDiario"."purchases", "public"."FatoMidiaDiario"."websitePurchasesConversionValue" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) OFFSET $5
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE "public"."Conta"."clienteId" IN ($1) OFFSET $2
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."investimento" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) ORDER BY "public"."FatoMidiaDiario"."data" ASC OFFSET $5
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/resumo?periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11&canal=lead-scoring [32m200[39m in 550ms
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/financeiro?canal=lead-scoring [32m200[39m in 560ms
[34mprisma:query[39m SELECT "public"."Conta"."id", "public"."Conta"."clienteId", "public"."Conta"."plataforma", "public"."Conta"."accountIdPlataforma", "public"."Conta"."googleAdsLoginCustomerId", "public"."Conta"."nomeConta", "public"."Conta"."createdAt", "public"."Conta"."updatedAt" FROM "public"."Conta" WHERE ("public"."Conta"."clienteId" = $1 AND "public"."Conta"."plataforma" = $2) LIMIT $3 OFFSET $4
[34mprisma:query[39m SELECT "public"."MetaLeadIndividual"."id", "public"."MetaLeadIndividual"."clienteId", "public"."MetaLeadIndividual"."contaId", "public"."MetaLeadIndividual"."metaLeadId", "public"."MetaLeadIndividual"."formId", "public"."MetaLeadIndividual"."formName", "public"."MetaLeadIndividual"."campaignId", "public"."MetaLeadIndividual"."campaignName", "public"."MetaLeadIndividual"."adId", "public"."MetaLeadIndividual"."adName", "public"."MetaLeadIndividual"."adsetId", "public"."MetaLeadIndividual"."adsetName", "public"."MetaLeadIndividual"."createdTime", "public"."MetaLeadIndividual"."fullName", "public"."MetaLeadIndividual"."nomeEmpresa", "public"."MetaLeadIndividual"."telefone", "public"."MetaLeadIndividual"."estado", "public"."MetaLeadIndividual"."tipoEmpresa", "public"."MetaLeadIndividual"."faixaFaturamento", "public"."MetaLeadIndividual"."emailLead", "public"."MetaLeadIndividual"."platform", "public"."MetaLeadIndividual"."statusCrm", "public"."MetaLeadIndividual"."rawFieldData", "public"."MetaLeadIndividual"."createdAt", "public"."MetaLeadIndividual"."updatedAt" FROM "public"."MetaLeadIndividual" WHERE ("public"."MetaLeadIndividual"."clienteId" = $1 AND "public"."MetaLeadIndividual"."createdTime" >= $2 AND "public"."MetaLeadIndividual"."createdTime" <= $3) ORDER BY "public"."MetaLeadIndividual"."createdTime" DESC OFFSET $4
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."clienteId", "public"."FatoMidiaDiario"."contaId", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."canal", "public"."FatoMidiaDiario"."impressoes", "public"."FatoMidiaDiario"."cliques", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."conversoes", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."cpl", "public"."FatoMidiaDiario"."rawRowHash", "public"."FatoMidiaDiario"."createdAt", "public"."FatoMidiaDiario"."updatedAt", "public"."FatoMidiaDiario"."contacts", "public"."FatoMidiaDiario"."costPerPurchase", "public"."FatoMidiaDiario"."messagingConversationsStarted", "public"."FatoMidiaDiario"."onFacebookLeads", "public"."FatoMidiaDiario"."purchases", "public"."FatoMidiaDiario"."websiteLeads", "public"."FatoMidiaDiario"."websitePurchaseRoas", "public"."FatoMidiaDiario"."websitePurchasesConversionValue", "public"."FatoMidiaDiario"."alcance", "public"."FatoMidiaDiario"."checkoutIniciado", "public"."FatoMidiaDiario"."profileVisits" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) ORDER BY "public"."FatoMidiaDiario"."data" ASC OFFSET $5
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/analytics?periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11 [32m200[39m in 562ms
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/midia?canal=lead-scoring&agrupamento=mensal&periodo=101&dataInicio=2026-01-01&dataFim=2026-04-11 [32m200[39m in 561ms
 GET /api/clientes/cmntcyl3m0001qv2p40rs5xmz/lead-scoring?agrupamento=mensal&dataInicio=2026-01-01&dataFim=2026-04-11&periodo=101 [32m200[39m in 595ms
[34mprisma:query[39m SELECT "public"."FatoMidiaDiario"."id", "public"."FatoMidiaDiario"."data", "public"."FatoMidiaDiario"."investimento", "public"."FatoMidiaDiario"."leads", "public"."FatoMidiaDiario"."cpl" FROM "public"."FatoMidiaDiario" WHERE ("public"."FatoMidiaDiario"."clienteId" = $1 AND "public"."FatoMidiaDiario"."data" >= $2 AND "public"."FatoMidiaDiario"."data" <= $3 AND "public"."FatoMidiaDiario"."canal" = $4) OFFSET $5
 [32m[1m✓[22m[39m Compiled in 3.2s (2590 modules)
 GET /clientes/cmntcyl3m0001qv2p40rs5xmz [32m200[39m in 205ms
