
InOut Digital
GRANAROLO SPACCIO - Tatiana Jones
527-673-5712
Pesquise uma página ou campanha
Notificações
383-054-7260 InOut Digital
trafego6.inout@gmail.com
Conta do Google (trafego6.inout@gmail.com)
Criar
Instalar o app Google Ads
Visualização (2 filtros)
Todas as campanhas
Campanhas (23)
Selecione uma campanha
Filtros
Adicionar filtro
Campanhas
Você está visualizando dados entre 2026-03-01 e 2026-03-31

 
Impr.
71.314
51.739
Custo
R$ 3.609,73
R$ 1.569,42
Valor conv.
45.052,80
15.439,40
Conversões
1.827,47
1.346,90
Adicione palavras-chave de correspondência ampla
+5,3%
Gere mais conversões por um ROI semelhante ou superior adicionando determinadas versões de correspondência ampla das suas palavras-chave. 

Recomendado porque suas campanhas de Lances Inteligentes não têm algumas palavras-chave do tipo de correspondência ampla que podem ajudar a aumentar as conversões de modo eficiente, de acordo com suas metas de performance

Rascunhos em andamento:
0
Rede de Pesquisa - Granarolo
R$ 15,00/dia
Qualificada (limitada)
71,1%
Pesquisa
4.588
277
cliques
6,04%
R$ 1,65
R$ 456,12
51,41
R$ 8,87
Maximizar conversões (CPA desejado)
277
18,56%
4.891,71
10,72
R$ 1,65
2.462,21
Performance Max Granarolo
R$ 15,00/dia
Qualificada (limitada)
A qualidade do anúncio é baixa, 29% dos produtos foram reprovados
74,3%
Performance Max
11.601
363
cliques, engajamentos
3,13%
R$ 1,22
R$ 444,51
42,29
R$ 10,51
Maximizar o valor da conversão
287
11,65%
4.206,48
9,46
R$ 1,55
2.753,08
[IN][J][SEARCH] - Mais Vendidos
R$ 30,00/dia
Qualificada (limitada)
56,4%
Pesquisa
5.074
340
cliques
6,70%
R$ 2,69
R$ 914,57
105,88
R$ 8,64
Maximizar conversões (CPA desejado)
340
31,14%
2.004,15
2,19
R$ 2,69
1.605,98
[IN] - [RA] - [PMAX] - Campanha Pascoa
R$ 200,00/dia
Qualificada (limitada)
Alguns sitelinks foram reprovados
95%
Performance Max
3.881
755
cliques, engajamentos
19,45%
R$ 0,37
R$ 281,77
30,41
R$ 9,27
Maximizar conversões
141
4,03%
237,88
0,84
R$ 2,00
204,28
PRODUTOS
R$ 96,00/dia
Pausada
Alguns anúncios foram reprovados
—
Pesquisa
0
0
—
—
R$ 0,00
0,00
R$ 0,00
CPC manual
0
0,00%
0,00
0,00
—
0,00
Shopping Granarolo Spaccio
R$ 60,00/dia
Pausada
—
Shopping
0
0
—
—
R$ 0,00
0,00
R$ 0,00
Maximizar cliques
0
0,00%
0,00
0,00
—
0,00
Remarketing
R$ 5,00/dia
Pausada
Alguns anúncios foram limitados pela política
—
Display
0
0
—
—
R$ 0,00
0,00
R$ 0,00
Maximizar conversões
0
0,00%
0,00
0,00
—
0,00
Rede de Display - Alcance
R$ 10,00/dia
Pausada
Alguns anúncios foram limitados pela política
—
Display
0
0
—
—
R$ 0,00
0,00
R$ 0,00
Maximizar conversões
0
0,00%
0,00
0,00
—
0,00
Rede de Display - Conversões
R$ 5,00/dia
Pausada
—
Display
0
0
—
—
R$ 0,00
0,00
R$ 0,00
Maximizar conversões
0
0,00%
0,00
0,00
—
0,00
Campanha Local
R$ 10,00/dia
Pausada
Todos os grupos de recursos estão limitados pela política
—
Performance Max
0
0
—
—
R$ 0,00
0,00
R$ 0,00
Maximizar o valor da conversão
0
0,00%
0,00
0,00
—
0,00
Total: todas as campanhas na sua visualização atual, excetos as removidas
—
71.314
3.851
cliques, engajamentos
5,40%
R$ 0,94
R$ 3.609,73
1.827,47
R$ 1,98
2.635
47,45%
45.052,80
12,48
R$ 1,37
32.332,65
Total: conta
R$ 260,00/dia
—
71.314
3.851
cliques, engajamentos
5,40%
R$ 0,94
R$ 3.609,73
1.827,47
R$ 1,98
2.635
47,45%
45.052,80
12,48
R$ 1,37
32.332,65
Total: campanhas de pesquisa
—
9.662
617
cliques
6,39%
R$ 2,22
R$ 1.370,69
157,29
R$ 8,71
617
25,49%
6.895,86
5,03
R$ 2,22
4.068,19
Total: campanhas de display
—
0
0
—
—
R$ 0,00
0,00
R$ 0,00
0
0,00%
0,00
0,00
—
0,00
Total: campanhas do Shopping
—
0
0
—
—
R$ 0,00
0,00
R$ 0,00
0
0,00%
0,00
0,00
—
0,00
Total: campanhas Performance Max
—
61.652
3.234
cliques, engajamentos
5,25%
R$ 0,69
R$ 2.239,04
1.670,18
R$ 1,34
2.018
51,64%
38.156,94
17,04
R$ 1,11
28.264,46
Mostrar linhas:
10
1 - 10 de 23
Os relatórios não são gerados em tempo real. Fuso horário de todas as datas e horas: (GMT-03:00) Horário Padrão de Brasília. Saiba mais
Parte do inventário pode ser fornecida por intermediários terceirizados.
Você verá a certificação do Media Rating Council (MRC) quando passar o mouse no cabeçalho da coluna de métricas certificadas.
© Google, 2026.

Turn off ad blockers
Google Ads can't work when you're using an ad blocker.
To use Google Ads, please turn off any ad blockers for now.

qua., 11 de mar. de 2026
Impr.
1.736
🛡️ Melhore a segurança da sua conta
Começar
Ativar a AI Max
Ver