Check-in estratégico

Florien FitoAtivos
Monitoramento de performance do projeto

Geral
META
Google
Saldo META
R$ 100,26

Mês atual: 01 de mar. de 2026 a 29 de mar. de 2026
Análise
Criativos
Análise de Criativos

Criativos META
Em Veiculação

102

CTR Médio

1,87%

Meta Custo/Visita

R$ 19,10

Retenção Vídeo

6,5%

4
Escalar
0
Otimizar
93
Em Validação
5
Pausar
64% da verba está em criativos sem retorno — redistribuição urgente para preservar o Custo/Visita.

Performance por criativo

Nome	Invest.	Impr.	Cliques	Visitas	Custo/Visita	CTR	CR	Status	Diagnóstico
[IN] [TH] [MARÇO] - CLONAPURE
[IN] [TH] [MARÇO] - CLONAPURE
R$ 1,79	449	7	1	R$ 1,79	1.34%	2.2%	
Escalar	
—
[IN] [TH] [FEVEREIRO] - AKKERMAT - A CANETA EMAGRECE, MAS E DEPOIS?
[IN] [TH] [FEVEREIRO] - AKKERMAT - A CANETA EMAGRECE, MAS E DEPOIS?
R$ 982,22	268.983	5.582	118	R$ 8,32	2.01%	0.4%	
Escalar	
—
[IN] [TH] [MARÇO] - FLACIDEZ NO EMAGRECIMENTO?
[IN] [TH] [MARÇO] - FLACIDEZ NO EMAGRECIMENTO?
R$ 110,77	25.661	430	11	R$ 10,07	1.66%	0.4%	
Escalar	
—
[IN] [TH] [MARÇO] DESMAME DE ANÁLOGOS DE GIP E GLP-1
[IN] [TH] [MARÇO] DESMAME DE ANÁLOGOS DE GIP E GLP-1
R$ 111,30	24.241	330	7	R$ 15,90	1.34%	0.3%	
Escalar	
—
[IN] [TH] [MARÇO] - AKKERMAT
[IN] [TH] [MARÇO] - AKKERMAT
R$ 1,73	181	7	—	—	3.31%	—	
Em Validação	
Oportunidade: aumentar verba neste criativo
[IN] [TH] [MARÇO] - DRENOW C - DESINCHA, HIDRATA E SEGUE O FLUXO
[IN] [TH] [MARÇO] - DRENOW C - DESINCHA, HIDRATA E SEGUE O FLUXO
R$ 0,35	102	3	—	—	2.94%	—	
Em Validação	
Oportunidade: aumentar verba neste criativo
Post Link 1 — v1
Post Link 1 — v1
R$ 0,00	—	—	—	—	0.00%	—	
Em Validação	
—
Post Link 1 — v2
Post Link 1 — v2
R$ 0,00	—	—	—	—	0.00%	—	
Em Validação	
—
Post Link 1 — v3
Post Link 1 — v3
R$ 0,00	—	—	—	—	0.00%	—	
Em Validação	
—
Post Link 1 — v4
Post Link 1 — v4
R$ 0,00	—	—	—	—	0.00%	—	
Em Validação	
—
Post Link 1 — v5
Post Link 1 — v5
R$ 0,00	—	—	—	—	0.00%	—	
Em Validação	
—
Post Link 1 — v6
Post Link 1 — v6
R$ 0,00	—	—	—	—	0.00%	—	
Em Validação	
—