Inout
Central de clientes
Check-in estratégico

Granarolo
Monitoramento de performance do projeto

Geral
META
Google

Ano atual (YTD): 01 de jan. de 2026 a 30 de mar. de 2026
Investimento

R$ 11.058,86

89 dias selecionados

Leads

2.537

Total do período

CPL

R$ 4,36

Custo por lead

CPM

R$ 35,37

Custo por mil impressões

Volume geral de performance
Investimento e leads por semana

29/12-04/01
05/01-11/01
12/01-18/01
19/01-25/01
26/01-01/02
02/02-08/02
09/02-15/02
16/02-22/02
23/02-01/03
02/03-08/03
09/03-15/03
16/03-22/03
23/03-29/03
0
350
700
1050
1400
0
150
300
450
600
InvestimentoLeadsCPL

Resultado GeralSemana a semana
Ano atual (YTD)
Visão comparativa com leitura rápida das principais métricas por semana.

5 semanas
Atual: 23/03-29/03
Métrica	
Semana
23/02-01/03
Semana
02/03-08/03
Semana
09/03-15/03
Semana
16/03-22/03
Atual
23/03-29/03
INVESTIMENTO

Valor investido em mídia na semana.

R$ 647,07
R$ 1.053,38
R$ 993,64
R$ 1.203,43
R$ 897,15
IMPRESSÕES

Volume total de entregas dos anúncios.

14.965
27.548
26.196
37.539
25.293
CLIQUES

Interações geradas pelos anúncios.

482
726
895
1.098
697
CTR (%)

Taxa de clique sobre impressões.

3,221%
2,635%
3,417%
2,925%
2,756%
LEADS

Conversões atribuídas ao período.

181
406
416
425
269
TAXA CONV.

Percentual de leads sobre cliques.

37,552%
55,923%
46,48%
38,707%
38,594%
CPC

Custo médio por clique gerado.

R$ 1,34
R$ 1,45
R$ 1,11
R$ 1,10
R$ 1,29
CPL

Custo médio por lead da semana.

R$ 3,57
R$ 2,59
R$ 2,39
R$ 2,83
R$ 3,34
Acompanhamento financeiro · Plano x Real
Status de investimento no ano atual (planejado versus realizado em todos os canais)

Orçado
R$ 84.000,00
Realizado
R$ 11.058,86
JAN.
FEV.
MAR.
ABR.
MAI.
JUN.
JUL.
AGO.
SET.
OUT.
NOV.
DEZ.
R$ 0,00
R$2.000,00
R$4.000,00
R$6.000,00
R$8.000,00
OrcadoRealizado

Check-in estratégico

Pauta da Semana
Adicionar novo assunto para o check-in...
+ Novo item
Central de Clientes | Inout29/12-04/01