Inout
Central de clientes
Check-in estratégico

Swiss Park AGV REAL - BERN
Monitoramento de performance do projeto

Geral
META
Google
Saldo Google
R$ 2.308,01

Mês anterior: 01 de mar. de 2026 a 31 de mar. de 2026
Análise
Criativos
Investimento Google

R$ 1.085,13

31 dias selecionados

Conversões (Google Ads)

28

Total do período (métrica principal do relatório de campanhas)

Custo / conversão

R$ 38,75

Investimento ÷ conversões

CPM Google

R$ 304,90

Custo por mil impressões

Performance Google
Investimento e conversões por semana

23/02-01/03
02/03-08/03
09/03-15/03
16/03-22/03
23/03-29/03
30/03-05/04
0
80
160
240
320
0
20
40
60
80
InvestimentoConversõesCPL

Resultado GoogleSemana a semana
Mês anterior
Visão comparativa com leitura rápida das principais métricas por semana.

5 semanas
Atual: 30/03-05/04
Métrica	
Semana
02/03-08/03
Semana
09/03-15/03
Semana
16/03-22/03
Semana
23/03-29/03
Atual
30/03-05/04
INVESTIMENTO

Valor investido em mídia na semana.

R$ 304,59
R$ 199,05
R$ 295,81
R$ 251,00
R$ 28,33
IMPRESSÕES

Volume total de entregas dos anúncios.

762
774
908
1.011
91
CLIQUES

Cliques nos anúncios (no Google Ads, “interações” pode incluir outros tipos).

87
78
89
94
7
CTR (%)

Taxa de clique sobre impressões.

11,417%
10,078%
9,802%
9,298%
7,692%
CONVERSÕES

Total de conversões atribuídas (alinhado ao relatório de campanhas do Google Ads).

5
5
10
8
0
TAXA CONV.

Conversões em relação aos cliques (taxa de conversão aproximada).

5,747%
6,41%
11,236%
8,511%
0,00%
CPC

Custo médio por clique gerado.

R$ 3,50
R$ 2,55
R$ 3,32
R$ 2,67
R$ 4,05
CUSTO / CONV.

Investimento ÷ conversões da semana (equivalente ao custo por conversão do Google).

R$ 60,92
R$ 39,81
R$ 29,58
R$ 31,38
R$ 0,00
Acompanhamento financeiro · Plano x Real
Status de investimento no ano atual (planejado versus realizado em todos os canais)

Orçado
R$ 6.000,00
Realizado
R$ 2.913,46
JAN.
FEV.
MAR.
ABR.
MAI.
JUN.
JUL.
AGO.
SET.
OUT.
NOV.
DEZ.
R$ 0,00
R$ 300,00
R$ 600,00
R$900,00
R$1.200,00
OrcadoRealizado

20