
InOut Digital
Miguel Imóveis ADS
621-726-6084
Pesquise uma página ou campanha
Notificações
383-054-7260 InOut Digital
trafego6.inout@gmail.com
Conta do Google (trafego6.inout@gmail.com)
Criar
Instalar o app Google Ads
Visualização (2 filtros)
Todas as campanhas
Campanhas (9)
Selecione uma campanha
Filtros
Adicionar filtro
Campanhas
Você está visualizando dados entre 2026-01-01 e 2026-04-08

 
Impr.
123.268
-42.021
Custo
R$ 12.602,03
-R$ 5.646,30
Conversões
2.464,83
67,38
Cliques
24.195
-6.113
Ajustar seus orçamentos
+11,1%
Ajuste seus orçamentos nas campanhas que usam a estratégia Maximizar conversões para gerar mais conversões 

Recomendado porque nossas simulações mostram que suas campanhas podem receber mais conversões com um aumento relativo menor no custo por aquisição (CPA) geral

Rascunhos em andamento:
0
[F] [SEARCH] [MOT1] [V4OMG] San Vitale
R$ 100,00/dia
Pausada
—
Pesquisa
0
0
—
—
R$ 0,00
0,00
R$ 0,00
—
—
0
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
—
—
0,00
0,00
21504541639
Enviar formulários de lead, Leads de chamada, Contatos, + 1 meta de conversão
—
—
—
Maximizar cliques
—
—
0
0
0,00%
—
[F] [DISPLAY] [MOT1] [V4OMG] San Vitale
R$ 20,00/dia
Pausada
—
Display
0
0
—
—
R$ 0,00
0,00
R$ 0,00
—
—
0
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
—
—
0,00
0,00
21531463105
Enviar formulários de lead, Leads de chamada, Contatos, + 1 meta de conversão
—
—
—
CPM visível
—
—
0
0
0,00%
—
[IN][J] Lançamentos
R$ 50,00/dia
Pausada
—
Pesquisa
3.980
339
cliques
8,52%
R$ 1,94
R$ 656,12
8,92
R$ 73,59
8,52%
5,31%
19
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
—
R$ 73,59
8,92
8,92
23124022948
Enviar formulários de lead, Leads de chamada, Contatos, + 1 meta de conversão
58,53%
5,28
32,53
Maximizar conversões
—
—
0
339
2,63%
R$ 1,94
[IN] [TH] Pesquisa | LP Semana do Consumidor
R$ 50,00/dia
Pausada
—
Pesquisa
2.064
253
cliques
12,26%
R$ 1,38
R$ 350,04
32,70
R$ 10,70
12,26%
3,80%
10
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
—
R$ 2,01
174,10
32,70
23666737645
Enviar formulários de lead, Leads de chamada, Contatos, + 1 meta de conversão
76,56%
12,13
138,17
Maximizar conversões
—
—
0
253
12,93%
R$ 1,38
[IN] [SEARCH] - Institucional
R$ 20,50/dia
Qualificada
58,5%
Pesquisa
23.938
12.727
cliques
53,17%
R$ 0,22
R$ 2.742,18
1.292,12
R$ 2,12
53,17%
10,25%
1.453
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
—
R$ 2,12
1.296,12
1.292,12
20646121849
Enviar formulários de lead, Leads de chamada, Contatos, + 1 meta de conversão
77,59%
9,97
175,21
Maximizar cliques
—
—
0
12.727
10,15%
R$ 0,22
[IN] [SEARCH] - Venda
R$ 50,70/dia
44,9%
Pesquisa
30.054
3.385
cliques
11,26%
R$ 0,86
R$ 2.899,96
305,99
R$ 9,48
11,26%
5,68%
204
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
—
R$ 9,46
306,63
305,99
22540758150
Enviar formulários de lead, Leads de chamada, Contatos, + 1 meta de conversão
79,40%
10,21
178,49
Maximizar conversões
—
—
0
3.385
9,04%
R$ 0,86
[IN] [SEARCH] - Captação de Imóveis
R$ 20,00/dia
Qualificada
40,2%
Pesquisa
10.120
1.359
cliques
13,43%
R$ 1,46
R$ 1.985,57
155,41
R$ 12,78
13,43%
13,71%
216
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
—
R$ 12,78
155,42
155,41
22540877217
Enviar formulários de lead, Leads de chamada, Contatos, + 1 meta de conversão
71,20%
9,35
165,11
Maximizar conversões
—
—
0
1.359
11,44%
R$ 1,46
[IN] [SEARCH] - Locação
R$ 40,30/dia
45,3%
Pesquisa
50.557
5.855
cliques
11,58%
R$ 0,55
R$ 3.221,36
646,72
R$ 4,98
11,58%
7,20%
454
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
—
R$ 4,98
647,34
646,72
22550714152
Enviar formulários de lead, Leads de chamada, Contatos, + 1 meta de conversão
76,21%
8,76
150,73
Maximizar conversões
—
—
0
5.855
11,05%
R$ 0,55
[IN] [TH] Pesquisa | LP Independence Tower | Piracicaba
R$ 30,00/dia
48,5%
Pesquisa
2.555
277
cliques
10,84%
R$ 2,70
R$ 746,81
22,97
R$ 32,51
10,84%
9,18%
28
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
—
R$ 32,04
23,31
22,97
23655693006
Enviar formulários de lead, Leads de chamada, Contatos, + 1 meta de conversão
54,81%
6,30
60,83
Maximizar conversões
—
—
0
277
8,29%
R$ 2,70
Total: campanhas na sua visualização atual
—
123.268
24.195
cliques
19,63%
R$ 0,52
R$ 12.602,03
2.464,83
R$ 5,11
19,63%
8,97%
2.384
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
R$ 4,82
2.611,83
2.464,83
76,75%
9,63
166,49
—
—
0
24.195
10,19%
R$ 0,52
Total: conta
R$ 161,50/dia
—
123.268
24.195
cliques
19,63%
R$ 0,52
R$ 12.602,03
2.464,83
R$ 5,11
19,63%
8,97%
2.384
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
R$ 4,82
2.611,83
2.464,83
76,75%
9,63
166,49
—
—
0
24.195
10,19%
R$ 0,52
1 - 9 de 9
Os relatórios não são gerados em tempo real. Fuso horário de todas as datas e horas: (GMT-03:00) Horário Padrão de Brasília. Saiba mais
Parte do inventário pode ser fornecida por intermediários terceirizados.
Você verá a certificação do Media Rating Council (MRC) quando passar o mouse no cabeçalho da coluna de métricas certificadas.
© Google, 2026.

Turn off ad blockers
Google Ads can't work when you're using an ad blocker.
To use Google Ads, please turn off any ad blockers for now.

Fale com seu especialista do Google Ads
Agendar agora
Adicionar recursos de imagem aos seus anúncios
Ver
