Inout
Central de clientes
Check-in estratégico

Varella Motos
Monitoramento de performance do projeto

Geral
META
Google

Mês atual: 01 de mar. de 2026 a 28 de mar. de 2026
Faturamento

R$ 0,00

28 dias selecionados

Investimento

R$ 13.406,33

Valor investido total

Compras

0

Canal geral

ROAS

0,00x

Receita por real investido

CPA

R$ 0,00

Custo por compra

Ticket médio

R$ 0,00

Valor médio por compra

Performance de e-commerce
Comparativo semanal entre investimento e faturamento, com destaque para compras.

Investimento
Faturamento
0 compras no período
23/02-01/03
02/03-08/03
09/03-15/03
16/03-22/03
23/03-29/03
R$ 0
R$ 1.500
R$ 3.000
R$ 4.500
R$ 6.000
Maior faturamento semanal

R$ 0,00

23/02-01/03

Melhor ROAS semanal

0,00x

23/02-01/03

Pico de compras

0

23/02-01/03

Eficiência da mídia
Funil de conversão: alcance, impressões, cliques, checkout e compras.

Funil de mídia

Alcance

94.359

Impressões

907.685

Cliques

25.776

Checkout iniciado

—

Compras

—

Cliques

25.776

Compras

0

Ticket médio

R$ 0,00

Taxa conv.

0,00%

Mix de canal · META
Participação do canal no consolidado do período.

Investimento

R$ 1.114,70

8,31%

Compras

0

0,00%

Faturamento

R$ 0,00

0,00%

ROAS

0,00x

CPC

R$ 0,22

Mix de canal · Google
Participação do canal no consolidado do período.

Investimento

R$ 12.291,63

91,69%

Compras

0

0,00%

Faturamento

R$ 0,00

0,00%

ROAS

0,00x

CPC

R$ 0,60

Resultado comercialSemana a semana
Leitura focada em receita, compras e eficiência por semana.

5 semanas
Métrica	
Semana
23/02-01/03
Semana
02/03-08/03
Semana
09/03-15/03
Semana
16/03-22/03
Atual
23/03-29/03
Investimento

R$ 498,10	R$ 4.243,68	R$ 4.328,87	R$ 2.329,04	R$ 2.006,64
Cliques

941	7.039	7.238	5.474	5.084
Compras

0	0	0	0	0
Faturamento

R$ 0,00	R$ 0,00	R$ 0,00	R$ 0,00	R$ 0,00
ROAS

0,00x	0,00x	0,00x	0,00x	0,00x
CPA

R$ 0,00	R$ 0,00	R$ 0,00	R$ 0,00	R$ 0,00
Ticket médio

R$ 0,00	R$ 0,00	R$ 0,00	R$ 0,00	R$ 0,00
CTR

2,42%	2,15%	2,50%	4,00%	4,44%
Taxa conv.

0,00%	0,00%	0,00%	0,00%	0,00%
Acompanhamento financeiro · Plano x Real
Status de investimento no ano atual (planejado versus realizado em todos os canais)

Orçado
R$ 0,00
Realizado
R$ 43.185,17
JAN.
FEV.
MAR.
ABR.
MAI.
JUN.
JUL.
AGO.
SET.
OUT.
NOV.
DEZ.
R$ 0,00
R$4.000,00
R$8.000,00
R$12.000,00
R$16.000,00
OrcadoRealizado

Check-in estratégico

Pauta da Semana
Adicionar novo assunto para o check-in...
+ Novo item
R$ 0